# AI_HomeMatch

./: .gitignore
backend/: build.gradle
backend/src/main/resources/: application.yml
core/: .gitignore  cases_ocr.txt  data.ipynb  requirements.txt
core/RAG/: api_server.py
core/RAG/chroma_store/5c50a3b4-b4b5-4805-9ae9-f003ab5a3738/: index_metadata.pickle
frontend/: package-lock.json
frontend/src/components/: Layout.tsx
frontend/src/pages/: ContractDiscrepancyPage.tsx  DeedAnalysisPage.tsx  HomePage copy.tsx  LandingPage.tsx
