

===== page_001.png =====
수 택 임 대 차 분 생
소 성 사 레 십

2021. 12

8 국 토 교 통 부 ㆍ 범 두 부



===== page_002.png =====
@ 제 도 개 요 여 여 애 1
@ 설 치 현 활 …999999999999888899 에 미 미 미 미 미 어 아 미 미 미 미 미 0122, 7
@ 조 정 관 련 [/8() ~ 애 애 애 애 애 애 애 애 애 아 아 이 애 애 매 매 애 미 미 야 야 야야 11 "
@ 분 쟁 조 정 및 상 담 현 황 =98889999898988 해 981999 19
@ 조 정 사 레 9999999999908988888899 미 머 아 아 아 의 미 미 미 이 이 000000 23
@ 신 점 서 작 성 례 애 매 80889888880899 르 0 르 리 0 리 0000000000012120100" 85
[ 부 록 ] 주 택 임 대 차 표 준 계 약 써 . =99999888888888899888888889899888888888898 해 해 91



===== page_003.png =====


===== page_004.png =====
쵸 주 택 임 대 차 분 쟁 조 정 사 례 집



===== page_005.png =====


===== page_006.png =====
리 뿌 똥 흥 호

폐 제 도 개 요

탤 목 적

* 주 택 임 대 치 계 약 관 계 에 서 발 생 되 는 각 종 분 쟁 에 대 하 여 소 송 대 비 저 렴 한 바 용 으 로 신 속 하 고
합 리 적 으 로 심 의 ' 조 정 하 여 국 민 의 주 거 생 활 안 정 에 기 여

번 연 혁 및 설 치 근거

* ( 연 혁 )

시기 내 용

16.5. 주 택 임 대 차 보 호 법 ( 임 대 차 분 쟁 조 정 위 원 회 설 치 ) 개 정
17.5. 임 대 차 분 쟁 조 정 위 원 회 설 치 ( 대 한 법 률 구 조 공 단 6 개 소 )
207 주 택 임 대 차 보 후 법 개 정

^ ( 한 국 부 동 산 원 - 나 내 임 대 차 분 쟁 조 정 위 원 회 설 치 )

'%20.11. 한 국 부 동 산 원 - 나 | 임 대 차 분 쟁 조 정 위 원 회 개 소 및 운 영
21.2.~7. 한 국 부 동 산 원 - 나 | 임 대 차 분 쟁 조 정 위 원 회 추 가 개 소 ( 각 3 개 소 )

* ( 설 치 근 거 )

구 분 내 용

제 14 조 ( 주 택 임 대 차 분 쟁 조 정 위 원 회 ) 이 법 의 적 용 을 받 는 주 택 임 대 차 와 관 련된 분 쟁 을 심 의 -
조 정 하 기 위 하 여 대 통 령 령 으 로 정 하 는 바 에 따 라 대 한 법 률 구 조 공 단 의 지 부 , 한 국 토 지 주 택 공 사 의
주 택 _ ㅣ 지 사 또 는 사 무 소 및 한 국 부 동 산 원 의 지 사 또 는 사 무 소 에 주 택 임 대 차 분 쟁 조 정 위 원 회 를 둔 다 .

임 대 시 ' 도 는 그 지 방 자 치 단 체 의 실 정 을 고 려 하 여 조 정 위 원 회 를 둘 수 있 다 .
보 호 법

제 15 조 ( 예 산 의 지 원 ) 국 가 는 조 정 위 원 회 설 치 ㆍ 운 영 에 필 요 한 예 산 을 지 원 할 수 있 다 .



===== page_007.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

빼 조 정 절 차 일 반 사 항

* ( 조 정 절 차 도 )

60 밀 히 내 (+30 일 가 능 )
뻥
리 〉 비드 〉 ) 〉 빌손 ) 〉 빈레
조 점 신 청 접 수 조 정 절 차 개 시 조 사 및 심 의 조 정 조 정 만 작 성 조 정 성 립
법 제 21 조 제 3 항 락 호 해 당 법 제 25 조 제 1 향 해 당 담 사 자 불 주 락 둥

(교 [머틱꿈쿰느는레펙꼭뀜〕 ( 탠」밝〕

ㆍ ( 조 정 신 청 ) 해 당 소 재 지 역 을 관 할 하 는 조 정 위 원 회 에 조 정 신 청
ㆍ ( 조 정 대 상 )

) 차임 또 는 보 증 금 의 증 감 에 관 한 분 쟁

(2) 임 대 차 기 간 에 관 한 분 쟁

(3) 보 증 금 또 는 임 차 주 택 의 반 환 에 관 한 분 쟁

(9) 임 차 주 택 의 유 지 ' 수 선 의 무 에 관 한 분 쟁

(5) 임 대 차 계 약 의 이 행 및 임 대 차 계 약 내 용 의 해 석에 관 한 분 쟁
(8) 임 대 차 계 약 갱 신 및 종 료 에 관 한 분 쟁

<?) 임 대 차 계 약 의 불 이 행 등에 따 른 손 해 배 상 청 구 에 관 한 분 쟁
(8) 공 인 중 개 사 보 수 등 비 용 부 담 에 관 한 분 쟁

(9) 주 택 임 대 차 표 준 계 약 서 사 용 에 관 한 분 쟁

40 기타 (5~(9) 에 준 하 는 분 쟁 으 로 서 조 정 위 원 장 이 인 정 하 는 분 쟁

* ( 조 정 개 시 ) 신 청 인이 조 정 신 청 을 접 수 한 때 지 체 없 이 조 정 절 차 개 시
* ( 처 리 기 간 ) 조 정 신 청 일 로 부 터 60 일 이 내 에 종 결

- 부 득 이 한 경 우 조 정 위 원 회 의 의 결 을 거 쳐 30 일 이 내 연장 가 능


===== page_008.png =====
레 빼 수 &

* ( 수 수 료 ) 조 정 목 적 의 값 에 따 라 수 수 료 남 부 (1 만 원 ~ 최 대 10 만 원 )

조 정 목 적 의 값 * 수 수 수 수 료 면제 수 수 료 환 불
산 정 불 가
10,000 원
1 억 원 미 만
소 액 임 차 인 , 기 초 생 활 수 급 자 , 독 립 유 공 자 ,
1 억 원 이상 3억 원 미 만 20,000 원 _ 국 가 유 공 자 , 고 엽 제 휴 유 증 환 자 등 」 。 조 정 신 청
참 전 유 공 자 , 5-18 민 주 유 공 자 。 ㅣ 각 하 또 는
3억 원 이상 5 억 원 미 만 30,000 원 특 수 임 무 유 공 자 , 의 상 자 등 , 취 하 시
한 부 모 가 족 지 원 범 지 원 대 상 자 등
5 억 원 이상 10 억 원 미 만 _ 、 50,000 원
10 억 원 이상 100,000 원

* 신 청 인이 조 정 으 로 주 장 하 는 이 익 의 값 ( 반 환 받 을 보 증 금 액 , 수선 소 요 금 액 등 )

* ( 조 사 등 ) 당 시 자 또 는 이 해 관 계 인 및 참 고 인 은 출 석 및 진 술 또 는 조 정 에 필 요 한 자 료 - 물 건

제 출 등 을 요 구 받 을 수 있 음
* ( 조 정 위 원 회 ) 위 원 장 1 명 포 함 5 명 이상 30 명 이 하 의 위 원 으 로 구성

조 정 위 원 자 격 요 건

1. 법 학 ㆍ 경 제 학 또 는 부 동 산 학 등 을 전 공 하 고 대 학 이 나 공 인 된 연 구 기 관 에 서 부 교 수 이상 또 는 이에
상 당 하 는 직 에 재 직 한 사 람

2. 판 사 ㆍ 검 사 또 는 변 호 사 로 6 년 이상 재 직 한 사 람

3. 감 정 평 가 사 ㆍ 공 인 희 계 사 ㆍ 법 무 사 또 는 공 인 중 개 사 로 서 주 택 임 대 차 관 계 업 무 에 6 년 이상 종 사 한 사 람

4. 「 사 회 복 지 사 업 법 」 에 따 른 사 회 복 지 법 인과 그 밖 의 비 영 리 법 인 에 서 주 택 임 대 차 분 쟁 에 관 한 상 담 에 6 년
이상 종 사 한 경 력 이 있 는 사 람

5. 해 당 지 방 자 치 단 체 에 서 주 택 임 대 차 관 련 업 무 를 담 당 하 는 4 급 이 상 의 공 무 원

6. 그 밖 에 주 택 임 대 차 관 련 학 식과 경 험 이 풍 부 한 사 람 으 로 서 대 통 령 령 으 로 정 하 는 사 람

ㆍ ( 조 정 성 립 ) 조 정 안 을 통 지 받 은 날 부 터 14 일 이 내 에 서 면 으 로 수 락 의 사 를 표 시 하 지 않 는

경 우 조 정 을 거 부 한 것 으 로 봄

* 조 정 안 수 락 시 조 정 안과 동 일 한 내 용 의 합 의 가 성 립 된 것 으 로 간 주



===== page_009.png =====


===== page_010.png =====
쵸 수 택 임 대 차 분 쟁 소 정 사 례 집



===== page_011.png =====


===== page_012.png =====
릇 * 승

폐 설 치 현 황

운 영 기 관 관 할 권 역 사 무 국 연 락 처 주 소

서 울 시 성 동 구 용 답 동 천 호 대 로 432,

서 울 _ |02-3394-9870~3 」 극온 77
므 즈 르 으 ^ ㅎ

경 기 도 고 양 시 일 산 동 구 중 앙 로 1187,

경 기 031-902-3573~4 흥 국 생 명 빌 딩 8 층

강 원 도 춘 천 시 중 앙
강 원 _ | 033-244-9793~4 | 읍 돈소 중 전 시 종 양 로 16,

한 국 무 림 빌 딩 7 층

~ 세 종 044-868-8341 줄랭{줄멜 흐줄큽뚤"큽3술늘늘긍
전 북 _ | 063-276-8022~3 률롤불툴 , 률쥴쉘 를콜구 기 린 대 로 405,
경 북 _ | 054-275-9771~2 홉룰률들빌률홀뇰북구 총 앙 로 201,
메 ) 따 하 헤 | 말 다 베제 이
경 기 070-4048-6139 흑쵸펀돌폈훈률초뇌룰등콜 구 미 종 158

힌 르 트 지 충 북 043-905-1784 호힐흐룻2룻쵸홍날원구 구 릉 산 로

레 경 남 055-713-8932 룰술늘줄 효큽줄l 줄줄줄워창줄빌댓줄05호
울 산 052-707-5013 룰룰헬건헬힐술탔쿡 2듣2,
제주 064-901-3802 | 시 나 시 중 앙 로 150,

대 한 항 공 제 주 사 옥 3 층



===== page_013.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

운 영 기 관 관 할 권 역 ㅣ 사 무 국 연 락 처 주 소
서 울 강 원 ㅣ 02-6941-3430 | 서 울 시 서 초 구 법 원 로 2 길 21, 칠 보 빌 딩 1 층
， 격 기 도 수 워 시 역 월 드 컨 버
경 기 . 인 천 」 031-8007-3430 ㅣ 으 도 2시 영 동 구 폴 드 럽 롯 150 번 길 10,
\/ 빌 딩 3 층
대 전 - 세 종 ~~ 대 전 시 서 구 둔 산 북 로 121,
충 남 북 042-721-3430 1 층 117~121 호
대 한 법 률
구 조 공 단
대 구 시 수 성구 달 구 벌 대 로 2461
대 구 . 겨 부 -710- {
1 구 ' 경 북 053-710-3430 디 에 스 라 이 프 빌 딩 3 층
부 산 - 울 산 ~ 부 산 시 연 제구 법 원 남 로
경 남 051-711-3430 . 번 길 4, 5 층
광 주 - 전 남북 _ 광 주 시 서 구 상 무 중 앙 로 28 번 길 4,
제주 062-710-3430 . , 세 진 빌 딩 4 층 401 호
으 서 울 시 중 구 덕 수 궁 길 15
ㅅ 서 울 - - ~ ;
{ 울 시 { 울 02-2133-1200~8 서 울 시 첨 서 소 문 별
경 기 도 경 기 031-8008-2868 ㅣ 경 기 도 수 원 시 팔 달구 효 원 로 1

10


===== page_014.png =====
《 수 택 임 대 차 분 쟁 소 정 사 례 집

솝 조 정 관 련 540


===== page_015.png =====


===== page_016.png =====
리 뿌 똥 흥 호

17 훨 조 정 관 련 640

어 떤 경 우 에 신 청 할 수 있 나 요 ? )

[ 쓰 ) 「 주 택 임 대 차 보 호 법 」 제 14 조 제 2 항 및 동 시 행 령 제 22 조 에 따 르 면 ,

0) 차임 또 는 보 증 금 의 증 감 에 관 한 분 쟁

(2) 임 대 차 기 간 에 관 한 분 쟁

(3) 보 증 금 또 는 임 치 주 택 의 반 환 에 관 한 분 쟁

) 임 차 주 택 의 유 지 - 수 선 의 무 에 관 한 분 쟁

(5) 임 대 차 계 약 의 이 행 및 임 대 차 계 약 내 용 의 해 석에 관 한 분 쟁
(8) 임 대 차 계 약 갱 신 및 종 료 에 관 한 분 쟁

) 임 대 차 계 약 의 불 이 행 등에 따 른 손 해 배 상 청 구 에 관 한 분 쟁
(8) 공 인 중 개 사 보 수 등 비 용 부 담 에 관 한 분 쟁

(9) 주 택 임 대 차 표 준 계 약 서 사 용 에 관 한 분 쟁

40 기타 (5×~<9) 에 준 하 는 분 쟁 으 로 서 조 정 위 원 장 이 인 정 하 는 분 쟁

위 와 같 은 분 쟁 에 해 당 하 는 경 우 조 정 신 청이 가 능 합 니 다 .

누 가 신 청 할 수 있 나 요 ? 대 리 인 신 청도 가 능 한 가 요 ? )

[ 쓰 ) 임 대 차 분 쟁 을 겪 고 계 신 분 들 이 라 면 임 차 인 - 임 대 인 : 종 전 임 차 인 관 계 없 이 누 구 나
가 능 합 니 다 .

( 쓰 ) 필 요 서 류 를 갖 춘 경 우 대 리 인 신 청도 가 능 합 니 다 .

13



===== page_017.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

솝 신 청 방 법 을 알 려 주 세 요 . )

[ 쓰 ) 방 문 신 청 외 온 라 인 신 청도 가 능 하 며 , 우 편 및 팩 스 로 도 접 수 가 가 능 합 니 다
- 온 라 인 신 청 주 소
0 한 국 부 동 산 원 ㆍ 한 국 토 지 주 택 공 사 임 대 차 분 쟁 조 정 위 원 회 0{08://20000006.086.00.00
(3) 대 한 법 률 구 조 공 단 임 대 차 분 쟁 조 정 위 원 회 0108://\\\. 미 000.0『.0)

솝 신 청 시 어 떤 서 류 가 필 요 한 가 요 ? )

( 쓰 ) 신 분 증 , 주 민 등 록 초 본 , 등 기 부 등 본 , 임 대 차 계 약 서 , 건 축 물 대 장 이 필 요 하 며 , 그 외
기타 입 증 자 료 도 제 출 가 능 합 니 다 .
- 단 , 법 인이 신 청 인인 경 우 대 표 자 신 분 증 , 사 업 자 등 록 증 , 법 인 등 기 부 등 본 , 법 인

인 감 증 명 서 를 제 출 하 여 야 합 니 다 .

@ 대 리 인 신 청 시 조 정 대 리 허 가 신 청 및 위 임 장 , 가 족 관 계 증 명 서 또 는 재 직 증 명 서 ,
대 리 인 신 분 증 이 요 구 됩 니 다 .

솝 처 리 기 간 은 얼 마 나 소 요 되 나 요 ? )

[ 쓰 ) 「 주 택 임 대 차 보 호 법 」 제 23 조 에 따 라 , 분 쟁 의 조 정 신 청 을 받 은 날 부 터 60 일
이 내 에 절 차 가 종 료 됩 니 다 .
- 다 만 , 부 득 이 한 사 정 이 있 는 경 우 조 정 위 원 회 의 의 결 을 거 쳐 30 일 의 범 위 에 서
그 기 간 을 연 장 할 수 있 습 니 다 .

14


===== page_018.png =====
리 뿌 똥 흥 호

솝 수 수 료 는 어 떻 게 되 나 요 ? 어 떤 경 우 면 제 받 을 수 있 나 요 ? )

@ 「 주 택 임 대 차 보 호 법 시 행 령 」 제 33 조 에 따 라 , 아 래 와 같 이 조 정 목 적 의 값 에 따 라

수 수 료 를 징 수 합 니 다 .

조 정 목 적 의 값 * 슴 슨
1 억 원 미 만 10,000 원
1 억 원 이상 3억 원 미 만 20,000 원
3억 원 이상 5 억 원 미 만 30,000 원
5 억 원 이상 10 억 원 미 만 50,000 원
10 억 원 이상 100,000 원

* 신 청 인이 조 정 으 로 주 장 하 는 이 익 의 값 ( 예 : 반 환 받 을 보 증 금 액 , 주 택 수 선에 소 요 되 는 금 액 등
- 산 정 불 가 시 는 10,000 원

[ 쓰 ) 수 수 료 먼 제 사 유 는 다 음 과 같 습 니 다 .

1. 법 제 8 조 에 따 라 우 선 변 제 를 받 을 수 있 는 임 차 인
2. 「 국 민 기 초 생 활 보 장 법 」 제 2 조 제 2 호 에 따 른 수 급 자

3. ' 독 립 유 공 자 예 우 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 독 립 유 공 자 또 는 그 유 족 ( 선 순 위 자 1 명 만
해 당 , 이 하 이 조 에 서 같 다 )

4. 「 국 가 유 공 자 등 예우 및 지 원 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 국 가 유 공 자 또 는 그 유 족

5. '「 고 엽 제 후 유 의 증 등 환 자 지 원 및 단 체 설 립 에 관 한 법 률 」 제 4 조 에 따 라 등 록 된 고 엽 제 후 유 증
환 자 , 고 엽 제 후 유 의 증 환 자 또 는 고 엽 제 후 유 증 2 세 환 자

6. 「 참 전 유 공 자 예우 및 단 체 설 립 에 관 한 법 률 」 제 5 조 에 따 라 등 록 된 침 전 유 공 자

7. '「5 ㆍ 18 민 주 유 공 자 예 우 에 관 한 법 률 」 제 7 조 에 따 라 등 록 결 정 된 5 ㆍ ‥18 민 주 유 공 자 또 는 그 유 족
8. 「 특 수 임 무 유 공 사 예우 및 단 체 설 립 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 특 수 임 무 유 공 자 또 는 그 유 족
9. 「 의 사 상 자 등 예우 및 지 원 에 관 한 법 률 」 제 5 조 에 따 라 인 정 된 의 상 자 또 는 의 사 자 유 족
10. 「 한 부 모 가 족 지 원 법 」 제 5 조 에 따 른 지 원 대 상 자

11. 그 밖 에 제 1 호 부 터 제 10 호 까 지 의 규 정 에 준 하 는 사 람 으 로 서 법 무 부 장 관 과 국 토 교 통 부 장 관 이
공 동 으 로 정 하 여 고 시 하 는 사 람 또 는 시도 조 례 로 정 하 는 사 람

15



===== page_019.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

조 정 위 원 회 는 어 떻 게 구 성 되 나 요 ? )

[ 쓰 ) 「 주 택 임 대 차 보 호 법 」 제 16 조 에 따 라 , 위 원 장 1 명 을 포 함 하 여 5 명 이상 30 명
이 하 의 위 원 으 로 구 성 되 며 , 조 정 위 원 은 주 택 임 대 차 에 관 한 학 식과 경 험 이 풍 부 한
사 람 으 로 서 다음 각 호 의 어 느 하 나 에 해 당 하 는 사 람 으 로 합 니 다 .

조 정 위 원 자 격 요 건

1. 법 학 ㆍ 경 세 학 또 는 부 동 산 학 등 을 전 공 하 고 대 학 이 나 공 인 된 연 구 기 관 에 서 부 교 수 이상 또 는
이에 상 당 하 는 직 에 재 직 한 사 람

2. 판 사 ㆍ 검 사 또 는 변 호 사 로 6 년 이상 재 직 한 사 람

3. 감 정 평 가 사 ㆍ 공 인 회 계 사 ㆍ 법 무 사 또 는 공 인 중 개 사 로 서 주 택 임 대 차 관 계 업 무 에 6 년 이상
종 사 한 사 람

4. 「 사 회 복 지 사 업 법 」 에 따 른 사 회 복 지 법 인과 그 밖 의 비 영 리 법 인 에 서 주 택 임 대 차 분 쟁 에 관 한
상 담 에 6 년 이상 종 사 한 경 력 이 있 는 사 람

5. 해 당 지 방 자 치 단 체 에 서 주 택 임 대 차 관 련 업 무 를 담 당 하 는 4 급 이 상 의 공 무 원
6. 그 밖 에 주 택 임 대 차 관 련 학 식과 경 험 이 풍 부 한 사 람 으 로 서 대 통 령 령 으 로 정 하 는 사 람

조 정 참 여 의 사 확 인 및 답 변 서는 언 제 까 지 제 출 해 야 하 나 요 ?
만 약 제 출 하 지 않 으 면 어 떻 게 되 나 요 ?

[ 쓰 ) 피 신 청 인 에 게 송 탈 되 는 조 정 참 여 의 사 확 인 및 답 변 서는 조 정 신 청 서 를 송 달 받 은
날 로 부 터 7 일 이 내 에 제 출 하 여 야 합 니 다 .

( 쓰 ) 분 쟁 조 정 에 응 할 의 사 가 있 다 고 답 변 하 거 나 조 정 참 여 의 사 확 인 및 답 변 서 를
제 출 하 지 않 을 경 우 , 조 정 신 청 은 각 하 되 지 않 고 이 후 절 차 가 계 속 하 여 진 행 됩 니 다 .

16


===== page_020.png =====
리 뿌 똥 흥 호

소 성 성 립 시 어 떠 한 효 력 이 발 생 하 나 요 ? )

( 쓰 ) 성 립 된 조 정 은 조 정 서 와 동 일 한 내 용 의 민 사 상 합 의 로 서 의 효 력 을 가 집 니 다 .
나 아 가 각 당 사 자 간 에 금 전 , 그 밖 에 대 체 물 의 지 급 또 는 부 동 산 의 인 도에
관 하 여 강 제 집 행 을 승 낙 하 는 취 지 의 내 용 이 기 재 된 조 정 서 의 정 본 은 「 민 사 집 행 법 」
제 56 조 에 도 불 구 하 고 집 행 력 있 는 집 행 권 원 과 같 은 효 력 을 가 집 니 다 .

조 정 신 청 을 했 는 데 각 하 되 었 어 요 . 이 유 가 무 엇 인 가 요 ? )

〔진 주 택 임 대 차 보 호 법 제 21 조 3항 및 동 시 행 령 제 22 조 에 따 르 면 다 음 과 사 례 에
해 당 하 는 경 우 에 는 각 하 처 리 됩 니 다 .

<1) 이 미 해 당 분 쟁 조 정 사 항 에 대 하 여 법 원 에 소 가 제 기 되 거 나 조 정 신 청이 있 은 후 소 가 제 기 된 경 우

(2) 이 미 해 당 분 쟁 조 정 사 항 에 대 하 여 ' 민 사 조 성 법 」 에 따 른 조 정 이 신 청 된 경 우 나 조 정 신 청이
있 은 후 같 은 법 에 따 른 조 정 이 신 청 된 경 우

) 이 미 해 당 분 쟁 조 정 사 항 에 대 하 여 주 택 임 대 차 보 호 법 에 따 른 조 정 위 원 회 에 조 정 이 신 청 된
경 우 나 조 정 신 청이 있 은 후 조 정 이 성 립 된 경 우

) 조 정 신 청 자 체 로 주 택 임 대 차 에 관 한 분 쟁 이 아 님 이 명 백 한 경 우
(5) 피 신 청 인이 조 정 절 차 에 응 하 지 아 니 한 다 는 의 사 를 통 지 한 경 우
(6) 신 청 인이 정 당 한 사 유 없 이 조 사 에 응 하 지 아 니 하 거 나 2 회 이상 출 석 요 구 에 응 하 지 아 니 한 경 우

17



===== page_021.png =====


===== page_022.png =====
《 수 택 임 대 차 분 쟁 소 정 사 례 집

브 응 4 ㅎ
@ 분 쟁 조 정 및 상 담 현 황


===== page_023.png =====


===== page_024.png =====
리 민 빼 슨 $

닙 1 케 룬 익
1월 . 분 쟁 조 정 및 상 담 현 황

디 기 관 별 분 쟁 접 수 및 조 정 현 황 (2020.11 월 - 2021.8 월 )

( 단 위 : 건 )
분 쟁 조 정 위 별 조 정 현 황

분 쟁 유 형 한 국 부 동 산 원 한 국 토 지 주 택 공 사 」 대 한 법 률 구 조 공 단

접 수 ㅣ 조 정 - 화 해 접 수 」 조 정 - 화 해 접 수 ㅣ 조 정 ㆍ 화 해
합 계 116 48 147 74 1,399 510
1. 차임 또 는 보 증 금 증 감 3 1 3 1 64 25
2. 계 약 의 갱 신 및 종 료 36 11 64 35 280 93
3. 손 해 배 상 청 구 16 7 15 4 173 54
4. 보 증 금 또 는 주 택 의 반 환 42 21 49 29 634 254
5. 계 약 이 행 및 내 용 의 해 석 9 3 6 3 124 40
6. 유 지 보 수 의 무 8 4 9 1 83 32
7. 기타 2 1 1 1 41 12

니 상 담 현 황 (21. 8. 31. 기 준 )

구 분 사 무 국 / 지 부 상 담 건 수 콜 센 터 상 담 건 수
한 국 부 동 산 원 5,762 2,128*
한 국 토 시 주 택 공 사 2,906 6,071

* 주 택 - 상 가 건 물 전 체 상 담 건 수 ( 구 분 집 계 불 가 )



===== page_025.png =====


===== page_026.png =====
쵸 주 택 임 대 차 분 쟁 조 정 사 례 집



===== page_027.png =====


===== page_028.png =====
릇 * 승

조 정 사 례
6041686415
1. 계 약 갱 신 요 구 권 관 련 분 잼 9 나 8 마 마 하 989999 마 매 하 % 아 하 매 라 해 하 하 래야 26
2. 전 월 세 상 한 제 관 련 분 쟁 =999888888888888888888 오 888888 61
3. 임 대 차 계 약 기 간 관 련 분 쟁 -=88 아 마 아 마 마 마 마 09999908 미 미 미 미 미 미 매 68
4. 보 증 금 또 는 주 택 의 반 환 에 관 한 분 잼 888 마 마 마 마 마 마 마 하 하 하 하 하 하 하 하 하 하 하 하 해 77
5. 임 대 차 계 약 상 의 무 =988888 마 마 마 하 하 하 하 9 미 미 미 미 미 미 미 미 미 미 미 미 미 미 미 미 미 미 미 1210101 81
6. 기타 여 녀 야야 매매 매1 020101 83

25



===== page_029.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

띠 계 약 갱 신 요 구 권 관 련 분 쟁

[ 임 대 차 분 쟁 가 이 드 ]

관 련 법 령

1. 임 차 인 은 임 대 차 기 간 이 끝 나기 6 개 월 전 부 터 2 개 월 전 까 지 의 기 간 에 계 약 의 갱 신 을 요 구
할 수 있 습 니 다 ( 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 ).
> ( 주 의 2020.12.10. 이 전 에 체 결 된 임 대 차 계 약 의 경 우 계 약 기 간 이 끝 나기 6 개 월 전 부 터
1 개 월 전 까 시 의 기 간 에 계 약 갱 신 을 요 구 할 수 있 습 니 다

2. 임 대 인 은 임 차 인 의 계 약 갱 신 요 구 에 대 해 법 제 6 조 의 3 제 1 항 각 호 의 정 당 한 사 유 없 이

거 절 할 수 없 습 니 다 .

1. 2 기 의 차 임 연 체 ※ 미 남 액 이 월 세 2 개 월 분 에 해 당 하 는 경 우 를 의 미

2. 거 짓 이 나 부 정 한 임 차 한 경 우

3. 합 의 하 에 임 대 인이 상 당 한 보 상 을 제 공 한 경 우

4. 임 차 인이 임 대 인 동 의 없 이 전 대 한 경 우

5. 임 차 인 의 고 의 , 중 과 실 로 주 택 이 파 손 된 경 우

즈 브 느 브 으
6. 주 택 의 전부 또 는 일 부 멸 실 된 경 우

7. 철 거 , 재 건 축 이 필 요 한 경 우

8. 임 대 인 ( 직 계 존 비 속 포 함 )이 실 제 거 주 하 려 는 경 우

9. 그 밖 에 임 차 인 의 의 무 위 반 , 임 대 차 를 계 속 하 기 어 려운 중 대 한 사 유 가 있 는 경 우

3. 임 대 인이 실 거주 갱 신 거 절 후 2 년 이 만 료 되 기 전 에 정 당 한 사 유 없 이 제 3 자 에 게 목 적 주 택 을
임 대 한 경 우 임 대 인 은 갱 신 거 절 로 임 차 인이 입 은 손 해 를 배 상 하 여 야 합 니 다 ( 주 택 임 대 차
보 호 법 제 6 소 의 3 세 5 항 ).
> ( 정 당 한 사 유 ) 갱 신 거 절 당 시 예 측 할 수 없 었던 사 정 으 로 제 3 자 에 게 임 대 를 할 수 밖 에
없 는 불 가 피 한 사 유 를 의 미 합 니 다 . 가 령 실 거 주 를 하 던 직 계 존 속 이 김 자 기
사 망 한 경 우 , 실 거주 중 해 외 주 재 원 으 로 파 견 되 는 경 우 등

* ( 매 매 의 경 우 ) 임 대 인이 실 제 거 주 를 이 유로 갱 신 거 절 하 고 제 3 자 에 매 매 한 경 우 처 음 부 터
실 거 주 할 목 적 이 없 었 고 매 매 의 정 황 이 있 어 해 당 행 위 에 불 법 성이 인 정

된 다면 민 법 제 750 조 에 따 른 손 해 배 상 책 임 을 질 수 있 습 니 다 .

26


===== page_030.png =====
리 삐 빵 승 $

4. 손 하 바 상 액 은 거 절 당 시 당 시 사 간 에 손 해 배 상 액 의 예 정 에 관 한 합 의 가 이 루 어 지 지 않 는 한
다음 각 호 의 금 액 중 큰 금 액 으 로 합 니 다 ( 주 택 임 대 자 보 호 법 저 6 소 의 3 제 6 향 .

1. 갱 신 거 절 당 시 월 차 임 ( 보 증 금 이 있 는 경 우 제 7 조 의 2 각 호 중 낮 은 비 율 에 따 라 월 단 위 의
차 임 으 로 전 환 한 금 액 을 포 함 함 . 이 하 " 환 산 월 차 임 " 이 라 함 ) 의 3 개 월 분

2. 임 대 인이 제 3 자 에 게 임 대 하 여 얻 은 환 산 월 차 임 과 갱 신 거 절 당 시 환 산 월 차임 간 차 액 의
2 년 분

3. 제 1 항 제 8 호 의 사 유 ( 임 대 인 의 실 제 거 주 ) 로 인 한 갱 신 거 절 로 임 차 인이 입 은 손 해 액

@ 조 정 절 차

* 임 대 인 은 자 신 의 갱 신 거 절 사 유 가 정 당 한 지 를 입 증 해 야 하 며 특 히 실 거 주 의 경 우 입 증 이
없 으 면 갱 신 거 절이 부 당 한 것 으 로 판 단 될 수 있 습 니 다 .

2 기 의 차 임 연 체 」 월 세 미 납 내 역 등 을 통 해 소 명

) 임 대 인이 현 재 거 주 지 에 서 퇴 거 해 야 하 는 사 정
ㅡ 임 대 차 계 약 서 , 갱 신 거 절 통 지 내 역 으 로 소 명

시 거 즈
형71† ㅇ 임 대 인 직 계 존 비 속 의 입 주 사 정 ㅡ 재 직 증 명 서 ,
;납 진 단 서 , 청 첩 장 , 학 교 이 전 증 명 서 류 등 으 로 소 명
이 대 이 ( 지 계 조 비 소 느 으 _ _ _ _
=9494953952/ [-> @ 본 인 의 실 거주 의 사 확 인 정 황 ㅡ 임 차 주 택 에 대 한
릭 기 주 매 매 계 약 정 황 , 실 제 생 활 권 역 여 부 등 확 인
실 거주 . ㅠ 관 련 서 류 를 제 출 하 지 않 거 나 증 빙 하 지 않 을 경 우
의 사
부 정 . “ 집 을 매 각 하 려 는 정 황 이 포 착 되 는 경 우 등
이 베ㅅ 응 알 게 다 는 이 사 르 며 ㅎ 이 대 ㅇ 르
그 밝 에 임 대 차 를 임 차 인이 갱 신 요 구 하 지 않 겠 다 는 의 사 를 표 명 하 여 임 대 인이 이 를
계 속 하 기 어 려운 , 늘 = 피 하 고 제 9 자 와 매 매 계 약 을 진 행 한 경 우 매 매 계 약 진 행 정 도 ,
. 거우 임 차 인이 신 뢰 를 부 여 한 정 도 를 고 려 하 여 임 대 차 를 계 속 하 기
ㅠ

어 려운 경 우 에 해 당 할 수 있 음

* 임 대 인이 갱 신 거 절 의 정 당 한 사 유 가 없 다면 임 차 인 은 실 제 이 사 비 용 , 중 개 보 수 등 피 해 액 을

주 장 - 입 증 하 여 손 해 배 상 받 을 수 있 습 니 다

27



===== page_031.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

》 2 기 차 임 연 체 (1 호 ) 에 따 른 갱 신 거 절 사 례

[ 조 정 요 지

* 임 차 인이 2 기 의 차 임 액 에 해 당 하 는 월 세 를 연 체 한 사 실 이 있 어 임 대 인 의 갱 신 거 절이

정 당 한 것 으 로 인 정

* 계 약 은 갱 신 되 지 않 으 나 , 임 차 인이 이 사 할 주 택 을 구 할 수 있 도록 기 존 임 대 차 계 약

종 료 일 보 다 1 달 후 퇴 거 하 는 것 으 로 조 정

니 사 실 관 계

1 임 차 인 은 2021. 1. 8. 임 대 인 에 게 임 대 차 계 약 갱 신 요 구 를 함
2. 임 대 인 은 같 은 날 임 차 인이 차 임 을 2 기 연 체 한 사 실 이 있 음 을 이 유로 계 약 갱 신 을 거 절 하 였 음
3. 그 후 임 대 인 은 임 차 인 에 게 임 대 차 보 증 금 에 대 한 채 권 양 도 통 지 서 를 송 달 받 았 다 는 사 유로

전 화 및 내 용 증 명 의 방 법 으 로 수 차 례 계 약 갱 신 거 절 의 의 사 표 시 를 하 였 으 나 , 임 차 인 은 계 약

갱 신 하 여 출 것 을 요 구 함 .

신 청 인 ( 임 대 인 ) 의 견 피 신 청 인 ( 임 차 인 ) 의 견

신 청 인 은 피 신 청 인이 2 기 의 차 임 액 에 해 당 하 는 」 피 신 청 인 은 차 임 연 체 금 액 이 2 기 의 차 임 액 에 이른
금 액 에 이 르 도록 차 임 을 연 체 한 사 실 이 있 고 , | 사 실 이 없 고 , 임 대 차 보 승 금 반 환 채 권 을 양 도 한 것 이
피 신 청 인이 임 대 차 보 증 금 에 대 한 반 환 청 구 채 권 을 | 아 니 라 질 권 을 설 정 하 였 으 므 로 계 약 갱 신 거 절이

일 부 양 도 하 였 으 므 로 계 약 갱 신 거 절이 정 당 함 ㅣ 정 당 하 지 않 음 .

28


===== page_032.png =====
리 뿌 똥 흥 호

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

) 제 6 조 에 도 불 구 하 고 임 대 인 은 임 차 인이 제 6 조 제 1 항 전 단 의 기 간 이 내 에 계 약 갱 신 을 요 구 할
경 우 정 당 한 사 유 없 이 거 절 하 지 못 한 다 . 다 만 , 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는

그 러 하 지 아 니 하 다 .
1. 임 차 인이 2 기 의 차 임 액 에 해 당 하 는 금 액 에 이 르 도록 차 임 을 연 체 한 사 실 이 있 는 경 우

9. 그 밖 에 임 차 인이 임 차 인 으 로 서 의 의 무 를 현 저 히 위 반 하 거 나 임 대 차 를 계 속 하 기 어 려운
중 대 한 사 유 가 있 는 경 우

니 조 정 과 정

ㆍ 피 신 청 인이 2 기 의 차 임 을 연 체 한 사 실 이 있 으 므 로 신 청 인이 임 대 차 계 약 갱 신 을 거 절 할

정 당 한 사 유 가 있 음 을 설 명 하 고 갱 신 거 절 인 정

* 신 청 인 은 피 신 청 인이 이 사 할 주 택 을 구 할 수 있 도록 임 대 차 기 간 종 료 일 보 다 1 달

후 퇴 거 하 도록 배 려 하 기 로 함
* 임 대 차 보 증 금 채 권 이 일 부 양 도 된 상 황 에 서 임 대 차 보 증 금 반 환 일 전 채 권 양 도 가 해 제 될

경 우 를 가 정 하 여 임 대 차 보 증 금 을 누 구 에 게 반 환 하 여 야 하 는 지 를 조 정 주 문 으 로

명 확 하 게 정 리 하 여 임 대 차 보 증 금 반 환 객 체 의 혼 란 을 방 지

29



===== page_033.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

[ 조 정 결 과

6 1. 임 대 인 은 임 차 인 으 로 부 터 주 택 을 인 도 받 음 과 동 시에 보 증 금 10,000,000 원 중
4,000,000 원 은 채 권 을 양 도 받 은 주 식 회 사 <) 에 게 , 4,000,000 원 은 채 권 을 양 도 받 은
주 식 회 사 니 에 게 , 200 만 원 은 임 차 인 에 게 지 급 하 기 로 함

2. 채 권 양 도 가 해 제 될 경 우 임 차 인 에 게 10,000,000 원 을 모 두 지 급 하 기 로 합 의

즈 므
ㆍ 조 정 주 문

1. 신 청 인 은 2021. 5. 30. 피 신 청 인 으 로 부 터 별 지 목 록 기 재 부 동 산 을 인 도 받 음 과 동 시에
보 증 금 10,000,000 원 중 4,000,000 원 은 조 정 외 주 식 회 사 <) 에 게 , 그 증 4,000,000 원 은
조 정 외 주 식 회 사 디 에 게 , 그 중 2,000,000 원 ( 연 체 차임 및 원 상 회 복 청 구 권 에 따 른

손 해 배 상 금 이 있 는 경 우 에 는 이 를 공 제 한 금 액 ) 은 피 신 청 인 에 게 각 지 급 한 다 .
2. 피 신 청 인 은 조 정 주 문 1 항 의 이 행 과 동 시에 신 청 인 에 게 별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

3. 다 만 조 정 외 주 식 회 사 ) 및 조 정 외 주 식 회 사 디 가 2021. 5. 29. 까 지 신 청 인 에 게 채 권 양 도
해 제 사 실 을 통 지 한 경 우 에 는 , 신 청 인 은 2021. 5. 30. 피 신 청 인 으 로 부 터 별 지 목 록 기 재
부 동 산 을 인 도 받 음 과 동 시에 피 신 청 인 에 게 보 증 금 10,000,000 원 ( 연 체 차임 및
원 상 회 복 청 구 권 에 따 른 손 해 배 상 금 이 있 는 경 우 에 는 이 를 공 제 한 금 액 ) 을 지 급 하 고 ,
피 신 청 인 은 2021. 5. 30. 신 청 인 으 로 부 터 금 10,000,000 원 ( 연 체 차임 및 원 상 회 복 청 구 권 에
따 른 손 해 배 상 금 이 있 는 경 우 에 는 이 를 공 제 한 금 액 ) 을 지 급 받 음 과 동 시에 신 청 인 에 게

별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

4. 신 청 인 과 피 신 청 인 은 , 상호 합 의 에 의 해 제 1 항 , 제 2 항 , 제 3 항 기 재 기 일 을 그 보 다 앞 선
날 짜 로 변 경 할 수 있 다 .

5. 신 청 인과 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 , 제 1 항 및 제 2 항 에 관 한

강 제 집 행 을 할 수 있 음 을 상호 승 낙 한 다 .

30


===== page_034.png =====
리 뿌 똥 흥 호

@ 임 대 인 의 실 제 거 주 (8 호 ) 갱 신 거 절이 인 정 된 사 례 1

디 조 정 요 지
* 임 대 인이 자 신 이 현 재 거 주 하 고 있 는 주 택 에 서 갱 신 거 절 당 한 내 역 을 증 빙 하 여 임 대 인 의

갱 신 거 절이 정 당 한 것 으 로 인 정

* 기 존 계 약 기 간 만 료 시에 임 대 차 종 료 하 는 것 으 로 하 되 , 실 거 주 가 허 위 일 경 우 손 해 배 상
예 정 합 의 하 는 것 으 로 조 정

니 사 실 관 계

1. 신 청 인 은 이 사 건 계 약 의 임 대 차 기 간 이 만 료 하 기 전 피 신 청 인에 대 하 여 계 약 갱 신 요 구

2. 이에 대 하 여 피 신 청 인이 갱 신 거 절 의 의 사 표 시 를 하 였 으 나 신 청 인이 갱 신 거 절이 적 법 하 지

않 다 고 주 장 하 여 다 톰 이 발 생 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

피 신 청 인 들 은 자 신 이 현 재 임 차 하 여 살 고 있 는
신 청 인 은 자 신 이 적 법 하 게 계 약 갱 신 요 구 를 하 였 고 , | 주 택 에 대 하 여 갱 신 거 절 을 당 하 여 이 사 건 주 택 에
피 신 청 인 의 갱 신 거 절 은 허 위 라 고 주 장 함 . 실 제 입 주 하 여 야 하 므 로 갱 신 거 절이 적 법 하 다 고

소오
주 장 함 .

31



===== page_035.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정
* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )
0) 제 6 조 에 도 불 구 하 고 임 대 인 은 임 차 인이 제 6 조 제 1 항 전 단 의 기 간 이 내 에 계 약 갱 신 을 요 구 할
경 우 정 당 한 사 유 없 이 거 절 하 지 못 한 다 . 다 만 , 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는
그 러 하 지 아 니 하 다 .

8. 임 대 인 ( 임 대 인 의 직 계 존 속 ㆍ 직 계 비 속 을 포 함 한 다 )이 목 적 주 택 에 실 제 거 주 하 려 는 경 우

니 조 정 과 정

* 조 정 절 차 진 행 중에 임 대 인이 실 거주 사 유에 대 한 소 명 자 료 를 임 차 인 에 게 제 시 ( 현 재
임 대 인이 임 차 하 여 살 고 있 는 주 택 에 서 계 약 갱 신 을 거 절 당 한 사 건 ) 하 여 임 차 인이 실 거주
필 요 성 을 납 득 함 . 이에 임 대 차 를 종 료 하 는 것 으 로 하 되 , 만 일 실 거 주 사 유 가 허 위 인 점 이

밝 혀 지는 경 우 를 대 비 하 여 손 해 배 상 액 을 미 리 예 정 하 는 조 정 안 제 시

[ 조 정 결 과

= 실 거주 사 유 인 정 하 되 허 위 인 경 우 손 해 배 상 액 20,000,000 원 지 급 합 의

즈 므
ㆍ 조 정 주 문

- 신 청 인 과 피 신 청 인 들 은 , 2019. <). . 체 결 된 별 지 목 록 기 재 부 동 산 에 대 한 임 대 차 계 약 이

피 신 청 인 들 의 갱 신 거 절 로 종 료 됨 을 상호 확 인 한 다 .

32


===== page_036.png =====
리 뿌 똥 흥 호

- 피 신 청 인 들 은 공 동 하 여 2021. <). ). 까 지 신 청 인 에 게 금 30,500,000 원 을 지 급 한 다 . 만 일
이 를 지 체 하 면 피 신 청 인 들 은 신 청 인 에 게 2021. (>. <,. 부 터 다 갖 는 날 까 지 연 5% 의 비 율 로
계 산 한 돈 을 가 산 하 여 지 급 한 다 .

- 신 청 인 은 2021. <). ). 피 신 청 인 들 로 부 터 금 579,500,000 원 ( 제 1 항 기 재 임 대 차 계 약 의
임 차 보 증 금 610,000,000 원 중 위 2 항 기 재 금 액 을 제 외 한 나 머 지 금 액 ) 을 지 급 받 음 과

동 시에 피 신 청 인 들 에 게 별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

- 피 신 청 인 들 은 2021. <). . 신 청 인 으 로 부 터 별 지 목 록 기 재 부 동 산 을 인 도 받 음 과 동 시에

공 동 하 여 신 청 인 에 게 금 579,500,000 원 을 지 급 한 다 .

- 피 신 청 인 들 이 별 지 목 록 기 재 부 동 산 에 대 하 여 정 당 한 이유 없 이 2023. <). . 이 전 에
제 3 자 에 임 대 하 거 나 피 신 청 들 인 의 실 거 주 사 유 가 허 위 임이 밝 혀 진 경 우 피 신 청 인 들 은
공 동 하 여 신 청 인 에 게 금 20,000,000 원 을 지 급 한 다 .

- 신 청 인 과 피 신 청 인 들 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 제 2 항 내 지 제 4 항 에 대 하 여

강 제 집 행 할 수 있 음 을 상호 승 낙 한 다 .

33



===== page_037.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 인 의 실 제 거 주 (8 호 ) 갱 신 거 절이 인 정 된 사 례 2

[ 조 정 요 지

* 임 대 인이 자 신 의 직 장 출 퇴 근 , 가 족 의 병 간 호 를 이 유 로

임 대 인 의 갱 신 거 절이 정 당 한 것 으 로 인 정

한 갱 신 거 절 사 유 를 소 명 하 여

* 기 존 계 약 기 간 만 료 시에 임 대 차 종 료 하 는 것 으 로 하 되 , 임 대 인이 보 증 금 일 부 를

임 차 인 에 게 우선 지 급 하 는 것 으 로 조 정

디 사 실 관 계

1. 임 대 인과 임 차 인 은 2019. 4. 이 사 건 주 택 에 관 하 여 임 대 차 계 약 을 체 결

2. 임 차 인이 계 약 갱 신 을 요 구 하 고 임 대 인이 실 거 주 를 이 유로 계

약 갱 신 을 거 절

3. 임 차 인 은 임 대 인 의 실 거주 주 장 이 허 위 이 므 로 효 력 이 없 어 계 약 이 갱 신 되 어 야 한 다 고

주 장 하 여 다 룸 이 발 생 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

피 신 청 인 에 게 적 법 한 갱 신 요 구 기 간 내 에 계 약 갱 신 | 피 신 청 인 은 직 장 출 퇴 근 문 세 , 투 병 중 인 가 족 병 간 호

브로 으 르 프 ㄱ ㅇ 2 ㅁ 2

요 구 하 였 으 며 피 신 청 인 의 갱 신 거 절 사 유 는 허 위 | 등 의 사 유로 인 하 여 이 사 건 주 택 에 실 거주 해 야

이 므 로 효 력 이 없 음 . 하 는 상 황 임 .

디 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 8 호

34


===== page_038.png =====
리 뿌 똥 흥 호

니 조 정 과 정

* 이 사 건 임 대 인 은 실 거 주 의 사 가 있 었 으 나 임 차 인 에 게 실 거 주 사 유 ( 직 장 출 퇴 근 문 제 ,

투 병 중 인 가 족 의 병 간 호 ) 를 알 리 길 원 하 지 않 아 오 해 가 있 었던 상 황 임 .

* 조 정 절 차 를 진 행 하 면 서 실 거주 해 야 하 는 사 유 를 진 술 하 였 고 임 차 인이 임 대 인 의 실 거 주

사 유 를 납 득 하 여 분 쟁 이 원 만 하 게 해 결 됨 .

[7 조 정 결 과

실 거주 사 유 인 정 하 되 보 증 금 일 부 를 우선 지 급 하 기 로 함

즈 므
* 조 정 주 문

- 피 신 청 인 은 신 청 인 에 게 2021. <). ). 까 지 금 89,000,000 원 ( 보 증 금 중 일 부 ) 을 지 급 한 다 .
만 일 이 를 지 체 하 면 , 피 신 청 인 은 신 청 인 에 게 위 금 원 에 대 하 여 2021. <). >. 부 터 다 갖 는
날 까 지 연 5% 의 비 율 로 계 산 한 돈 을 가 산 하 여 지 급 한 다 .

- 피 신 청 인 은 2021. <). . 신 청 인 으 로 부 터 별 지 목 록 기 재 부 동 산 을 인 도 받 음 과 동 시에
신 청 인 에 게 금 801,000,000 원 ( 보 증 금 890,000,000 원 중 미 리 지 급 된 제 1 항 기 재 금 원 을
제 외 한 나 머 지 금 액 ) 을 지 급 한 다 .

- 신 청 인 은 2021. <). ) 피 신 청 인 으 로 부 터 금 801,000,000 원 을 지 급 받 음 과 동 시에

피 신 청 인 에 게 별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

- 신 청 인 , 피 신 청인 강 제 집 행 상 호 승 낙

395



===== page_039.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 인 직 계 비 속 의 실 제 거 주 (8 호 ) 갱 신 거 절이 인 정 된 사 례

[ 조 정 요 지

* 조 정 위 가 임 대 인 의 생 활 권 역 조 사 , 기 존 거주 주 택 의 권 리 제 한 현 황 등 을 조 사 하 여

임 대 인 의 갱 신 거 절이 정 당 한 것 으 로 인 정

* 기 존 계 약 기 간 만 료 시에 임 대 차 종 료 하 는 것 으 로 하 되 , 실 거 주 가 허 위 일 경 우 손 해 배 상

예 정 합 의 하 는 것 으 로 조 정

니 사 실 관 계

1. 임 차 인 의 계 약 갱 신 요 구 에 대 하 여 임 대 인 은 직 계 비 속 의 실 거 주 를 이 유로 거 절

2. 임 차 인 은 임 대 인 에 게 실 거 주 의 소 명 을 요 청 하 고 허 위 일 경 우 손 해 배 상 청 구 하 고 자 조 정 을

신 청 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

당 초 임 대 인 은 주 택 의 매 매 를 이 유 로 퇴 거 를
요 청 한 적 이 있 음 . 게 다 가 현 재 고 급 주 택 에 서 거주 ; 최 근 주 택 가 압 류 등 으 로 사 정 이 좋 지 않 아 같 이
중 으 로 이 사 건 주 택 에 입 주 하 시 않 을 것 으 로 | 살 던 자 녀 가 이 사 건 주 택 에 실 거 주 하 고 자 함 .

판 단 되 고 , 허 위 일 경 우 손 해 배 상 을 청 구 하 고 자 함 .

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 8 호

36


===== page_040.png =====
리 뿌 똥 흥 호

니 조 정 과 정

* 실 거주 사 유 판 단 을 위해 ) 매매 등 계 약 갱 신 요 구 권 회 피 정 황 , <2) 생 활 권 역 , <3) 기 존

거 주 주 택 의 가 압 류 등 권 리 제 한 현 황 을 조 사

* 현 시 점 에 서 피 신 청 인 의 실 거주 주 장 이 허 위 라 고 판 단 하 기 어 려 움 을 신 청 인 에 게 알 렸 으 며 ,
신 청 인 은 피 신 청 인 의 직 계 존 비 속 의 실 거 주 주 장 을 인 정 함 . 만 약 허 위 실 거 주 일 경 우

손 해 배 상 책 임이 있 음 을 환 기 하 기 위 하 여 조 정 안 에 손 해 배 상 조 항 을 산 입

[1 조 정 결 과

ㅎ 1. 임 차 인 은 임 대 인 딸 의 실 거 주 를 인 정 하 여 계 약 갱 신 요 구 를 포 기 한 다 .
2. 만 약 임 대 인이 딸이 아 닌 제 3 자 에 게 해 당 주 택 을 임 대 및 매 도 한 경 우 임 차 인 에 게 주 택 임
대 차 보 호 법 또 는 민 법 에 따 른 손 해 배 상 을 한 다 .

ㆍ 조 정 주 문
1. 신 청 인 은 이 사 건 계 약 갱 신 요 구 를 포 기 한 다 .
2. 피 신 청 인 은 신 청 인 의 임 대 차 계 약 갱 신 요 구 가 거 절 되 지 않 았 더 라 면 체 결 되 었 을 계 약 기 간
만 료 일 인 2023.5.3. 까 지 별 지 목 록 기 재 주 택 을 직 계 비 속 인 딸 을 제 외 한 제 3 자 에 임 대
및 매 도 하 지 아 니 한 다 .

3. 피 신 청 인이 제 2 항 기 재 사 항 을 위 반 할 경 우 , 신 청 인 에 게 주 택 임 대 차 보 호 법 또 는 민 법 에

따 른 손 해 배 상 을 한 다 .

37



===== page_041.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

63 임 대 인 의 실 제 거 주 (8 호 ) 갱 신 거 절이 부 정 된 사 례 1

니 조 정 요 지

ㆍ 임 차 인 의 계 약 갱 신 요 구 당 시 의 종 전 임 대 인 에 게 실 거주 사 유 가 없 어 계 약 을 갱 신 된
것 으 로 인 정

- 종 전 임 대 인 으 로 부 터 주 택 을 매 수 한 현 재 임 대 인 은 계 약 갱 신 이 된 상 태 의 임 대 차 계 약 을
승 계 받 았 음 을 확 인

ㆍ 갱 신 요 구 권 의 사 용 으 로 계 약 은 갱 신 되 었 으 나 임 대 인과 임 차 인이 합 의 하 여 임 차 인이
상 당 한 보 상 을 지 급 받 고 기 존 임 대 차 겨 약 기 간 만 료 후 2 개 월 을 추 가 거 주 하 고 퇴 거 하 기 로
합 의 - 조 정

디 사 실 관 계

1. 임 차 인 ( 피 신 청 인 ) 은 2019 년 5 월 경 종 전 임 대 인과 이 사 건 이 파 트 에 관 하 여 임 대 차 기 간 2019 년
6 월 경 부 터 2021 년 6 월 경 까 지 로 하 는 임 대 차 계 약 을 처 결 함 .

2. 이 후 2021 년 1 월 경 임 대 인 ( 신 청 인 ) 은 종 전 임 대 인과 이 사 건 아 파 트 에 관 하 여 매 매 계 약 을 체 결

3. 2021 년 3 월 초 임 차 인이 종 전 임 대 인 에 게 계 약 갱 신 요 구 권 을 행 사 하 였 음 .

4. 주 택 을 매 수 한 임 대 인이 2021 년 3 월 말 소 유 권 이 전 등 기 하 였 음 .

신 청 인 ( 임 대 인 ) 의 견 피 신 청 인 ( 임 차 인 ) 의 견

임 대 인이 종 전 임 대 인 으 로 부 터 이 사 건 아 파 트 를 | 임 차 인 은 임 대 인 의 이 사 건 아 파 트 소 유 권 이 전 등기
매 수 할 당 시 임 차 인 은 이 러 한 사 실 을 이 미 인 지 | 완 료 하 기 전 에 2021 년 3 월 초 에 당 시 임 대 인인
하 고 있 었 으 며 , 그 럼 에 도 불 구 하 고 임 차 인 은 2021 년 ; 종 전 임 대 인 에 게 계 약 갱 신 요 구 권 을 정 당 하 게 행 사
3 월 초 에 종 전 임 대 인 에 게 계 약 갱 신 요 구 권 을 행 사 ㅣ 하 였 고 임 대 인 은 2021 년 3월 말 에 이 사 건 아 파 트 에
하 였 는 데 종 전 임 대 인이 실 거 주 를 이 유로 정 당 하 게 | 대 한 소 유 권 이 전 등 기를 완 료 하 였기 때 문에 임 차 인이
거 절 하 였기 때 문에 임 차 인 은 종 전 임 대 인 과 의 임 대 차 | 종 전 임 대 인 에 게 한 계 약 갱 신 요 구 권 의 효 력 을 임 대
계 약 종 료 일 에 퇴 거 해 야 한 다 는 입 장 임 . 인 도 그 대 로 승 계 받 은 것 이 라 는 입 장 임 .

38


===== page_042.png =====
리 뿌 똥 흥 호

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 8 호

니 관 련 판 례

임 차 인 의 주 거 권 강 화 를 위 한 갱 신 조 항 의 도입 취 지 , 계 약 갱 신 요 구 권 의 법 적 성 질 , 실 제
거주 사 유 라 는 거 절 사 유 의 특 성 , 매 수 인 으 로 서는 매 매 계 약 체 결 당 시 기 존 임 차 인 의 계 약 갱 신
요 구 권 행 사 유무 및 그 행 사 기 간 을 사 전 에 확 인 하 여 매 매 계 약 체 결 여 부 를 결 정 할 수 있 는
반 면 , 임 자 인이 자 신 의 계 약 갱 신 요 구 권 행 사 이 후 임 자 목 적 물 이 앙 도 되 어 그 양 수 인이 실 제 거 주 를
이 유로 이 를 거 절 할 수 있 다 고 할 경 우 에 는 주 거 권 강 화 를 위 한 주 택 임 대 차 보 호 법 의 개 정 사 유
가 퇴 색 되 게 되 는 점 등에 비 추 어 볼 때 , 실 제 거 수 를 이 유로 한 갱 신 거 절 가 능 여 부는 임 자 인이
계 약 갱 신 을 요 구 할 당 시 의 임 대 인 을 기 준 으 로 봄 이 상 당 하 다 할 것 이 다 ( 수 원 지 방 법 원 2021. 3.
11. 선 고 2020 가 단 569230 판 결 ).

[ 조 정 과 정

ㆍ 양 당 사 자 에 게 판 례 의 취 지에 따 라 임 차 인이 종 전 임 대 인 에 게 한 계 약 갱 신 요 구 권 행 사 는
적 법 하 며 , 이에 대 해 정 당 하 게 계 약 갱 신 을 거 절 할 수 있 는 지 여 부는 임 차 인이
계 약 갱 신 요 구 당 시 의 소 유 자 인 종 전 임 대 인 을 기 준 으 로 판 단 해 야 한 다 고 설 명 함 .

ㆍ 임 차 인 의 계 약 갱 신 요 구 권 을 행 사 할 당 시 종 전 임 대 인 에 게 는 실 거주 사 유 가 없 었 기 때 문에
갱 신 거 절 을 할 수 없 고 , 이 후 종 전 임 대 인 으 로 부 터 소 유 권 이 전 등 기를 경 료 받 은 임 대 인 은
임 차 인 의 종 전 임 대 인에 대 한 계 약 갱 신 요 구 권 행 사 의 효 력 을 그 대 로 승 계 받 음 을 설 명

ㆍ 조 정 위 원 회 의 중 재 하 에 임 차 인 은 임 대 인 에 게 계 약 갱 신 요 구 권 행 사 에 따 른 계 약 갱 신 의
효 력 을 주 장 하 지 않 는 대 신 , 이에 대 한 보 상 비 로 이 사 비 5.000,000 원 을 임 대 인 으 로 부 터

지 급 받 고 임 대 차 계 약 종 료 일 로 부 터 2 개 월 을 추 가 거 주 하 기 로 합 의

39



===== page_043.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

[ 조 정 결 과

= 임 차 인이 2 개 월 추 가 거 주 하 는 대 신 임 대 인이 임 차 인 에 게 상 당 한 보 상 을 지 급 하 고 , 임 차 인 은
계 약 갱 신 의 효 력 을 주 장 하 지 않 기 로 합 의

즈 므
°조정「”끈

1. 신 청인 스 스 스 , *과 피 신 청 인 은 별 지 목 록 기 재 부 동 산 에 관 하 여 2019. 5. . 체 결 된
임 대 차 계 약 을 2021. 6. . 종 료 하 는 것 으 로 합 의 한 다 .

2. 신 청인 ㅅ / 스 , 곱 숍 숍 은 2021. 6. . 공 동 하 여 ,

가 . 피 신 청 인 에 게 금 5,000,000 원 을 지 급 하 고 ,
나 . 조 정 외 주 식 회 사 (|]7 ㄱ ㅁ ㅁ 에 게 금 200,000,000 원 을 지 급 한 다 .

3. 피 신 청 인 은 2021. 6. . 신 청인 스 스 스 , 솜 솜 슬 에 게 별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

4. 제 2 항 과 제 3 항 은 동 시에 이 행 한 다 .

5. 신 청인 스 스 스 , 은 나 머 지 신 청 을 포 기 한 다 .

6. 신 청인 스 스 스 , #* 과 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 제 2 항 , 제 3 항 에
기 재 한 사 항 은 강 제 집 행 할 수 있 음 을 승 낙 한 다 .

40


===== page_044.png =====
리 뿌 똥 흥 호

9 임 대 인 의 실 제 거 주 (8 호 ) 갱 신 거 절이 부 정 된 사 례 2

[ 조 정 요 지

* 임 대 인이 실 거 주 를 이 유로 임 차 인 의 갱 신 요 구 를 거 절 하 고 이에 임 차 인이 퇴 거 하 였 으 나 ,
이 후 주 택 이 부 동 산 에 임 대 매 물 로 올 라 온 것 이 확 인 되 어 임 대 인 의 손 해 배 상 의 무 를

인 정

* 임 대 인이 이 사 비 와 에 어 컨 이 전 설치 비 용 , 부 동 산 중 개 수 수 료 를 임 차 인 에 게 지 급 하 는

것 으 로 함 의 ㆍ 조 정

니 사 실 관 계

1. 임 차 인과 임 대 인 은 2019. 3. 5. 부 터 2021. 3. 5. 까 시 로 하 는 임 대 차 계 약 을 체 결

2. 임 차 인 은 2020. 12. 경 계 약 갱 신 청 구 권 행 사 를 임 대 인 에 게 전 달 함 .

3. 임 대 인 은 2021. 1. 4. 실 거주 예 정 임 을 임 차 인 에 게 통 보 하 여 계 약 갱 신 청 구 권 을 거 절 하 였 음 .
4. 2021. 1. 28. 임 차 인 은 목 적 물 에 서 퇴 거 함 .

5. 2021. 2. 4. 신 청 인 은 목 적 물 이 부 동 산 매 물 로 나 오 게 된 것 을 인 지 하 였 으 며 , 이에 대 한
부 동 산 중 개 인 의 확 인 문 자 및 목 적 물 방 문 도 완 료 하 였 음 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

피 신 청 인 의 실 거주 사 유 가 허 위 이며 정 당 한 사 유 | 신 청 인 은 월 세 계 약 당 시 2년 거주 후 인 천 으 로
없 이 제 3 자 에 게 목 적 주 택 을 임 대 하 였 으 므 로 손해 | 돌 아 간 다 고 하 였 고 , 피 신 청 인 의 사 정 으 로 현 분 쟁

배 상 청 구 함 . 소 재 지 임 대 차 목 적 물 은 공 실 임 .

41



===== page_045.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정
* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

) 제 6 조 에 도 불 구 하 고 임 대 인 은 임 차 인이 제 6 조 제 1 항 전 단 의 기 간 이 내 에 계 약 갱 신 을 요 구 할
경 우 정 당 한 사 유 없 이 거 절 하 지 못 한 다 . 다 만 , 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는

그 러 하 지 아 니 하 다 .
3. 서 로 합 의 하 여 임 대 인이 임 차 인 에 게 상 당 한 보 상 을 제 공 한 경 우
8. 임 대 인 ( 임 대 인 의 직 계 존 비 속 을 포 함 )이 목 적 주 택 에 실 제 거 주 하 려 는 경 우

) 임 대 인이 제 1 항 제 8 호 의 사 유로 갱 신 을 거 절 하 였 음 에 도 불 구 하 고 갱 신 요 구 가 거 절 되 지
아 니 하 였 더 라 면 갱 신 되 었 을 기 간 이 만 료 되 기 전 에 정 당 한 사 유 없 이 제 3 자 에 게 목 적 주 택 을

임 대 한 경 우 임 대 인 은 갱 신 거 절 로 인 하 여 임 차 인이 입 은 손 해 를 배 상 하 여 야 한 다 .

니 조 정 과 정
* 피 신 청 인이 실 거 주 를 하 지 않 은 이 유에 대 하 여 신 청 인 은 피 신 청 인 의 재 임 대 의 고 의 를 ,
피 신 청 인 은 사 정 변 경 에 의 한 재 임 대 를 주 장 하 였 음 .

* 조 정 과 정 에 서 피 신 청 인 은 현 재 목 적 물 은 공 실 이 고 부 동 산 에 임 대 매 물 로 올 려 놓 은

사 실 을 인 정 하 였 음 .

* 피 신 청 인인 임 대 인이 이 사 비 와 에 어 컨 이 전 설치 비 용 , 부 동 산 중 개 수 수 료 는 부 담 할

의 사 가 있 다 고 하 여 , 당 사 자 간 합 의 로 조 정 성 립

42


===== page_046.png =====
리 뿌 똥 흥 호

[7 조 정 결 과

ㅎ 임 대 인이 임 차 인 의 이 사 비 용 및 에 어 컨 이 전 설치 비 용 및 중 개 수 수 료 를 부 담 하 는 것 으 로
뭄|_의
브

* 조 정 주 문

1. 신 청 인과 피 신 청 인 은 목 적 물 에 대 하 여 2019. 1. 27. 체 결 된 임 대 차 계 약 에 관 하 여 다 음 고
같 이 합 의 한 다 .

2. 피 신 청 인 은 2021. 5. 14. 까 지 신 청 인 에 게 1,600,000 원 을 지 급 한 다 .

3. 피 신 청 인이 제 2 항 기 재 의 무 의 이 행 을 완 료 하 면 , 신 청 인 은 이 후 동 일 한 신 청 원 인 을 이 유로

피 신 청 인 에 게 일 체 의 금 원 지 급 ( 손 해 배 상 액 포 함 ) 을 청 구 하 지 아 니 한 다 .

4. 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 위 제 2 항 에 기 재 한 사 항 에 대 하 여

강 제 집 행 을 할 수 있 음 을 승 낙 한 다 .

43



===== page_047.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 인 의 실 제 거 주 (8 호 ) 갱 신 거 절이 부 정 된 사 례 3

[ 조 정 요 지

* 임 대 인이 평 소 임 대 목 적 물 의 매 도 예 정 을 언 급 한 사 실 , 임 대 목 적 물 소 재 지 가 임 대 인 의
생 활 권 역 이 아 닌 사 실 , 기타 소 명 자 료 를 제 출 하 지 않 은 사 실 에 비 추 어 임 대 인 의 실 거 주

갱 신 거 절 의 정 당 성 을 부 정

* 갱 신 요 구 권 의 사 용 으 로 계 약 은 갱 신 되 었 으 나 임 대 인과 임 차 인이 합 의 하 여 임 차 인이 이 사 비
상 당 의 보 상 을 지 급 받 고 퇴 거 하 기 로 합 의 - 조 정

디 사 실 관 계

1. 임 차 인이 임 대 차 계 약 기 간 만 료 3 개 월 전 에 임 대 인 에 게 임 대 차 계 약 갱 신 을 요 구 하 였 는 데
임 대 인이 실 거주 사 유 를 이 유로 계 약 갱 신 을 거 절 함 .

2. 임 차 인 은 임 대 인이 수 개 월 전 부 터 이 사 건 주 택 을 매 도 할 계 획 임 을 수 차 례 밝 혀 왔 기
때 문에 실 거 주 를 이 유로 한 임 대 인 의 계 약 갱 신 거 절 은 허 위 갱 신 거 절 에 해 당 한 다 고

몽 53 읍
주 장 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

임 대 차 계 약 기 간 만 료 3 개 월 전 에 계 약 갱 신 요
의 사 표 시 를 하 였 고 , 피 신 청 인 에 게 갱 신 거 절 사 유 가
없 으 므 로 임 대 차 계 약 은 갱 신 되 어 야 함 .

본 인이 실 거 주 할 예 정 이 므 로 신 청 인 의 계 약 갱 신 을

거 절 함 .

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 3 호 , 8 호

44


===== page_048.png =====
리 뿌 똥 흥 호

니 조 정 과 정

ㆍ 신 청 인이 임 대 차 계 약 의 만 료 일 3 개 월 전 에 계 약 갱 신 을 요 구 하 였 으 므 로 적 법 한 갱 신 요 구 에
해 당 함 을 설 명

* 한 편 , 신 청 인 의 계 약 갱 신 요 구 에 대 해 피 신 청 인 은 실 거주 사 유 (8 호 /' 를 들 어 갱 신 요 구 를

거 절 하 였 는 데 ,

- 당 사 자 들 이 제 출 한 자 료 및 당 사 자 들 의 진 술 등 을 토 대 로 살 펴 본 결 과 (1) 임 대 인이 2020.
11. 경 부 터 신 청 인 에 게 이 사 건 주 택 의 매 수 의 향 을 타 진 하 는 등 과 세 문 제 로 이 사 건
주 택 을 매 도 할 예 정 임 을 수 차 례 밝 혀온 점 ( 이 는 당 사 자 가 공 히 인 정 하 고 있 음 ), <2) 타 지 역 에
생 활 근 거 를 둔 임 대 인이 굳 이 이 사 건 주 택 에 실 거 주 할 이 유 가 없 는 점 , (8) 임 대 인이
이 사 건 주 택 에 실 거 주 할 사 유 가 있 음 을 소 명 할 자 료 를 제 출 하 지 않 은 점 등에 비 추 어

볼 때 ,

- 실 거주 사 유 가 충 분 이 입 증 되 었 다 고 보 여 지 지 않 아 임 대 인 의 ' 실 거 주 를 이 유로 한 갱 신 거 절이
인 정 되 기 어 려 울 것 으 로 판 단

* 다 만 , 임 대 인이 세 금 문제 등 으 로 이 사 건 주 택 을 매 도 해 야 하 는 절 박 한 사 정 이 있 음 을 호 소 하 고
임 차 인 도 임 대 인 으 로 부 터 일 정 한 보 상 을 받 는 다면 임 대 차 계 약 을 갱 신 하 지 않 겠 다 는 의 사 를

밝 힘

* 위 원 회 에 서 당 사 자 간 의 사 를 조 율 한 결 과 , 임 차 인이 이 사 비 지 원 명 목 으 로 3,500,000 원 을

지 급 받 고 임 대 차 계 약 을 갱 신 하 지 않 기 로 합 의

45



===== page_049.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

[ 조 정 결 과

ㅎ 임 차 인이 임 대 인 으 로 부 터 이 사 비 용 을 지 급 받 고 계 약 갱 신 요 구 를 하 지 않 은 것 으 로 합 의

즈 므
* 조 정 주 문

1.

46

신 청 인 과 피 신 청 인 은 당 사 자 간 에 체 결 된 임 대 차 계 약 을 기 간 만 료 로 종 료 하 기 로 한 다 .

피 신 청 인 은 2021. 6. 4. 신 청 인 으 로 부 터 위 제 1 항 기 재 주 택 을 인 도 받 음 과 동 시에 신 청 인 에 게
163,500,000 원 ( 보 증 금 160,000,000 원 + 이 사 비 명 목 3,500,000 원 ) 을 지 급 한 다 .

. 신 청 인 은 2021. 6. 4. 피 신 청 인 으 로 부 터 위 제 2 항 기 재 금 원 을 지 급 받 음 과 동 시에

피 신 청 인 에 게 위 제 1 항 기 재 주 택 을 인 도 한 다 .


===== page_050.png =====
69 실 제 거 주 (8 호 ) 갱 신 거 절 후 제 3 자 에 임 대 하 여 손 해 배 상 한 사 례 1

[ 조 정 요 지

* 임 대 인이 실 거주 갱 신 거 절 하 여 임 차 인이 퇴 거 한 이 후 임 대 인이 제 3 자 에 임 대 한 사 실 이
확 인 되 어 임 대 인 의 손 해 배 상 책 임 을 인 정

ㆍ 임 차 인 의 사 정 에 따 라 기 존 임 대 차 계 약 만 료 일 3 개 월 전 에 임 차 인이 퇴 거 하 였 음 을
고 려 하 여 손 해 배 상 액 을 조 정

니 사 실 관 계

1. 임 차 인 은 2019 년 5 월 경 임 대 인과 보 증 금 3 천 만 원 , 월 차임 60 만 원 , 임 대 차 기 간 2019 년
6 월 경 부 터 2021 년 6 월 경 까 지 로 하 는 임 대 차 계 약 을 체 결 함 .

2. 임 차 인 은 2021 년 2 월 경 임 대 인 에 게 계 약 갱 신 을 원 한 다 는 취 지 의 의 사 를 표 명 하 였 음 에 도
불 구 하 고 임 대 인 은 실 거 주 를 이 유로 거 절 하 였 음 .

3. 이 사 건 임 대 차 계 약 종 료 이 후 임 차 인 은 임 대 인이 실 거 주 가 아 닌 제 3 자 에 게 임 대 한 것 같 다며
손 해 배 상 을 청 구 함 ,

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

임 대 인이 실 거 주 를 이 유로 임 차 인 의 계 약 갱 신 ㅣ ， 임 차 인이 명 시 적 으 로 계 약 갱 신 요 구 권 을 행 사 한
요 구 권 행 사 를 거 설 하 였 으 나 , 현 새 이 사 건 아 파 트 를 | 사 실 이 없 으 며 , 제 3 자 에 게 임 대 한 사 실 이 인 정
제 3 자 에 게 임 대 한 사 실 이 있 으 므 로 , 주 택 임 대 차 | 되 더 라 도 임 차 인 의 사 정 을 고 려 해 임 대 자 계 약 종 료 일
보 호 법 에 따 라 3 개 월 차 임 에 해 당 하 는 180 만 원 | 3 개 월 전 퇴 거 하 였기 때 문에 임 차 인이 원 하 는 손해

상 당 의 손 해 배 상 을 청 구 함 . 배 상 전 부 를 지 급 할 수 는 없 음 .

47



===== page_051.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

) 제 6 조 에 도 불 구 하 고 임 대 인 은 임 차 인이 제 6 조 제 1 항 전 단 의 기 간 이 내 에 계 약 갱 신 을 요 구 할
경 우 정 당 한 사 유 없 이 거 절 하 지 못 한 다 . 다 만 , 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는

그 러 하 지 아 니 하 다 .
8. 임 대 인 ( 임 대 인 의 직 계 존 속 ㆍ 직 계 비 속 을 포 함 한 다 )이 목 적 주 택 에 실 제 거 주 하 려 는 경 우

) 임 대 인이 제 1 항 제 8 호 의 사 유로 갱 신 을 거 절 하 였 음 에 도 불 구 하 고 갱 신 요 구 가 거 절 되 지
아 니 하 였 더 라 면 갱 신 되 었 을 기 간 이 만 료 되 기 전 에 정 당 한 사 유 없 이 제 3 자 에 게 목 적 주 택 을

임 대 한 경 우 임 대 인 은 갱 신 거 절 로 인 하 여 임 차 인이 입 은 손 해 를 배 상 하 여 야 한 다 .

(6) 제 5 항 에 따 른 손 해 배 상 액 은 거 절 당 시 당 사 자 간 에 손 해 배 상 액 의 예 정 에 관 한 합 의 가
이 루 어 지 지 않 는 한 다음 각 호 의 금 액 중 큰 금 액 으 로 한 다 .

1. 갱 신 거 절 당 시 월 차 임 ( 차 임 외 에 보 증 금 이 있 는 경 우 에 는 그 보 증 금 을 제 7 조 의 2

각 호 중 낮 은 비 율 에 따 라 월 단 위 의 차 임 으 로 전 환 한 금 액 을 포 함 한 다 . 이 하

" 환 산 월 차 임 ” 이 라 한 다 ) 의 3 개 월 분 에 해 당 하 는 금 액

2. 임 대 인이 제 3 자 에 게 임 대 하 여 얻 은 환 산 월 차 임 과 갱 신 거 절 당 시 환 산 월 차임 간 차 액 의

2 년 분 에 해 당 하 는 금 액

3. 제 1 항 제 8 호 의 사 유로 인 한 갱 신 거 절 로 인 하 여 임 차 인 이 입 은 손 해 액

48


===== page_052.png =====
리 뿌 똥 흥 호

니 관 련 판 례

채 무 불 이 행 이 나 불 법 행 위 등이 채 권 자 또 는 피 해 자 에 게 손 해 를 생 기 게 하 는 동 시에 이 익 을
가 져 다 준 경 우 에 는 공 평 의 관 념 상 그 이 익 은 당 사 자 의 주 장 을 기 다 리 지 아 니 하 고 손 해 를 산 정

함에 있 어 서 공 제 되 어 야 만 하 는 것 임 ( 대 법 원 2002.5.10. 선 고 2000 다 37296, 37302 판 결 ).

손 해 배 상 액 의 산 정 에 있 어 손 익 상 계 가 허 용 되 기 위 해 서는 손 해 배 상 책 임 의 원 인이 되 는 행 위 로
인 하 여 피 해 사 가 새 로 운 이 득 을 얻 었 고 , 그 이 득 과 손 해 배 상 책 임 의 원 인인 행 위 사 이에 상 당 인과
관 계 가 있 어 야 한 다 ( 대 법 원 2007.11.30. 선 고 2006 다 19603 판 결 ).

니 조 정 과 정

* 당 사 자 간 주 장 내 용 및 통 화 목 록 등 을 통 해 임 차 인 의 임 대 인에 대 한 계 약 갱 신 요 구 가
있 었 다 는 사 실과 임 대 인이 제 3 자 에 게 이 사 건 아 파 트 를 임 대 하 였 다 는 사 실 을 확 인 하 였 음 .

* 임 차 인이 이 사 건 임 대 차 계 약 종 료 일 로 부 터 3 개 월 전 에 퇴 거 한 사 실 등 임 차 인 에 게 도
이 익 을 얻 은 부 분 이 있 다 는 점 ( 임 대 인이 실 거 주 를 이 유로 갱 신 거 절 하 자 임 차 인 은 다 른 주 택 에
대 한 임 대 차 계 약 을 체 결 하 였 고 , 이 사 등 을 고 려 하 여 3 개 월 일 찍 퇴 거 하 고 자 하 여 3 개 월 분
차 임 을 내 지 않 기 로 함 ) 을 고 려 하 여 당 사 자 간 의 형 평 에 맞 게 손 해 배 상 액 및 조 정 안 을
제 시 하 였 음 .
- 3 개 월 분 차임 180 만 원 중 약 20% 인 37 만 원 을 제 외 하 고 손 해 배 상 금 액 을 지 급 하 기 로 합 의

* 이에 당 사 자 모 두 조 정 안 을 수 락 함 으 로 써 분 쟁 을 종 결 함 .

49



===== page_053.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

[ 조 정 결 과

= 임 대 인 의 갱 신 계 약 거 절 에 대 한 임 차 인 의 손 해 배 상 청 구 를 인 정 하 되 임 차 인 의 손익 부 분 을

상 계 하 여 지 급

ㆍ 조 정 주 문

- 피 신 청 인 은 2021. 8. 13. 까 지 신 청 인 에 게 주 택 임 대 차 보 호 법 제 6 조 의 3 제 5 항 에 의 한
손 해 배 상 액 금 1,430,000 원 을 지 급 한 다 .

- 신 청 인 은 나 머 지 신 청 을 포 기 한 다 .

- 신 청 인 과 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 , 제 1 항 에 기 재 한 사 항 은

강 제 집 행 할 수 있 음 을 상호 승 낙 한 다 .

50


===== page_054.png =====
@ 실 제 거 주 (8 호 ) 갱 신 거 절 후 제 3 자 에 임 대 하 여 손 해 배 상 한 사 례 2

[ 조 정 요 지

* 임 대 인이 실 거주 갱 신 거 절 하 여 임 차 인이 퇴 거 한 이 후 임 대 인이 제 3 자 에 임 대 한 사 실 을
확 인

* 임 대 인이 제 3 자 에 임 대 한 것 이 정 당 한 사 정 에 의 한 것 인 지 조 사 하 는 과 정 에 서 임 차 인 에 게

일 정 금 액 을 지 급 하 는 것 으 로 합 의 - 조 정

니 사 실 관 계

1. 임 대 차 기 간 만 료 일 전 에 임 차 인 은 임 대 인 에 게 계 약 갱 신 요 구 를 하 였 으 나 , 임 대 인 은 실 거 주 를
이 유로 갱 신 을 거 절 하 였 음 .

2. 임 대 차 계 약 의 종 료 로 임 차 인 은 이 사 건 주 택 을 임 대 인 에 게 인 도 하 고 다 른 주 택 에 서 거주
하 고 있 음 .

3. 그 러 나 이 후 임 차 인이 확 정 일 자 부 를 열 람 한 결 과 임 대 인이 제 3 자 에 게 이 사 건 주 택 을 임 대 한

사 실 이 확 인 되 었 고 , 이에 임 차 인이 손 해 배 상 을 주 장 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

임 대 인이 실 거주 사 유 를 들 어 계 약 갱 신 을 거 절 | 실 거주 예 정 이 었 으 나 배 우 사 의 해 외 발 령 으 로 제 3 자
하 였 으 나 제 3 자 에 게 임 대 하 였 는 바 임 차 인 의 손 해 를 | 에 게 임 대 할 수 밖 에 없 었던 정 당 한 사 유 가 존 재

배 상 해 야 함 . 하 므 로 손 해 배 상 책 임이 없 음 .

51



===== page_055.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 8 호 , 제 5 항 , 제 6 항

※ 실 거주 갱 신 거 절 임 차 인 의 확 정 일 자 열 람 제 도 ('20.9 월 개 정 )

@0 임 대 인 의 실 제 거주 갱 신 거 절 로 퇴 거 한 임 차 인 은 계 약 이 갱 신 되 었 더 라 면 거 주 할 수 있 었던
2 년 간 거 주 하 던 목 적 물 에 임 대 차 계 약 이 존 재 하 는 지 여 부 를 확 정 일 자 열 람 을 통 해 확 인 할 수

있 습 니 다 ( 주 택 임 대 차 보 호 법 제 3 조 의 6, 동 법 시 행 령 제 5 소 ).

@ 임 차 인 은 계 약 증 서 등 해 당 주 택 의 임 차 인 이 었 던 자 임 을 증 명 하 는 서 류 를 갖 고 주 택 소 재 지
읍 - 면 사 무 소 , 동 주 민 센 터 를 방 문 하 여 확 정 일 자 열 람 을 신 청 할 수 있 습 니 다 ( 주 택 임 대 차 계 약

증 서 상 의 확 정 일 자 부 여 및 임 대 차 정 보 제 공 에 관 한 규 칙 제 / 소 ).

@ 확 성 일 자 열 람 신 청 시 제 공 되 는 정 보는 임 대 차 목 적 물 , 임 대 인 - 임 차 인 의 성 명 , 법 인 또 는
단 체 명 , 확 정 일 자 부 여 일 , 해 당 계 약 의 차 임 - 보 증 금 , 임 대 차 기 간 ( 주 택 임 대 차 보 호 법 시 행 령

제 6 조 ) 입 니 다 .

니 조 정 과 정

* 실 거주 갱 신 거 절 당 해 퇴 거 한 임 차 인이 확 정 일 자 열 람 제 도 를 이 용 하 여 임 대 인이
제 3 자 에 게 임 대 한 사 실 을 확 인 하 였 으 므 로 , 주 택 임 대 차 보 호 법 상 의 손 해 배 상 청 구 요 건 은
충 족 하 였 음

* 갱 신 거 절 로 인 해 임 차 인 이 입 은 손 해 액 산 정 , 임 대 인 의 정 당 한 사 유 ( 배 우 자 의
해 외 발 령 ) 가 있 는 지 여 부 를 조 사 하 는 과 정 에 서 , 임 대 인과 임 차 인이 상호 간 일 정 금 원 을

지 급 하 는 것 으 로 합 의

52


===== page_056.png =====
리 뿌 똥 흥 호

니 조 정 결 과
ㅎ 임 대 인이 임 차 인 에 게 650 만 원 의 손 해 배 상 액 을 지 급
* 조 정 주 문
- 피 신 청 인 은 신 청 인 에 게 2021. <>. ). 까 지 금 6,500,000 원 을 지 급 한 다 .
- 신 청 인이 금 원 을 지 급 받 고 도 손 해 배 상 과 관 련 하 여 이 의 를 제 기 하 면 금 원 의 배 액 을 지 급 하 고 ,

피 신 청 인 은 강 제 집 행 을 승 낙 한

으 르 01 그 .

53



===== page_057.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

0 실 제 거 주 (8 호 ) 갱 신 거 절 후 제 3 자 에 임 대 하 여 손 해 배 상 한 사 례 3

디 조 정 요 지
* 임 대 인이 실 거주 갱 신 거 절 하 여 엄 차 인이 퇴 거 한 이 후 임 대 인이 제 3 자 에 임 대 한 사 실 을 확 인

* 임 대 인 의 단 순 경 제 적 사 정 의 어 려 움 은 실 거 주 갱 신 거 절 후 제 3 자 에 대 한 임 대 를
정 당 화 할 사 정 이 아 닌 점 을 확 인 하 여 임 대 인 의 손 해 배 상 의 무 를 인 정 하 고 일 정 금 액

배 상 하 는 것 으 로 조 정

니 사 실 관 계

1. 임 차 인과 임 대 인 은 2015. 4. 9. 임 대 차 계 약 을 체 결 한 후 두 차 례 재 계 약 하 였 음 .

2. 임 차 인 은 임 대 차 기 간 이 끝 나기 6 개 월 전 부 터 1 개 월 전 까 지 의 사 이에 임 대 인 에 게 계 약 갱 신
요 구 를 하 였 으 나 임 대 인 은 직 계 비 속 의 실 제 거 주 를 이 유로 이 를 거 절 하 여 임 차 인 은 계 약
종 료 일 에 임 차 주 택 을 반 환 함 .

3. 그 후 임 차 인 은 임 대 인이 임 차 주 택 을 제 3 자 에 게 임 대 한 사 실 을 알 게 되 어 임 대 인 에 게 손해
배 상 을 청 구 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

임 대 인 은 직 계 비 속 의 실 제 거 주 를 이 유로 갱 신 요 구 를
거 절 했 으 나 , 임 차 주 택 의 확 정 일 자 부 를 열 람 으 로
피 신 청 인이 새 로 운 임 차 인과 임 대 차 계 약 을 체 결 한
사 실 을 확 인 하 였 음 . 이에 주 택 임 대 차 보 호 법 제 6 조
의 3 제 5 항 에 따 라 갱 신 거 절 로 입 은 손 해 액 인
1,959,000 원 (1,200,000 원 , 이 사 비 용 + 759,000 원 ,

공 인 중 개 사 수 수 료 ) 의 지 급 을 청 구 함 .

직 계 비 속 의 실 거 주 를 이 유로 계 약 갱 신 요 구 를 거 절
하 고 제 3 자 에 게 임 대 한 사 실 을 인 정 하 나 , 이는
경 제 적 사 정 이 어 려 워 져 제 3 자 에 게 임 대 할 수 밖 에

없 었 다 는 정 당 한 사 유 가 있 었 음 .

54


===== page_058.png =====
리 뿌 똥 흥 호

디 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 8 호 , 제 5 항 , 제 6 항

니 조 정 과 정

* 피 신 청 인 은 피 신 청 인 의 직 계 비 속 이 실 제 로 목 적 주 택 에 거 주 하 기 위 하 여 신 청 인 의
갱 신 을 거 절 하 였 으 나 갱 신 요 구 가 거 절 되 지 아 니 하 였 더 라 면 갱 신 되 었 을 기 간 이 만 료 되 기
전 에 제 3 자 에 게 재 차 임 대 하 였 으 므 로 정 당 한 사 유 가 인 정 되 지 않 는 한 손 해 를 배 상 해 야 함 .

* 정 당 한 사 유에 해 당 하 는 지 여 부는 갱 신 거 절 당 시 예 측 할 수 없 었던 사 정 으 로 인 해 제 3 자 에 게
임 대 를 하 게 된 불 가 피 한 사 유 를 기 준 으 로 판 단 해 야 할 것 인 데 피 신 청 인이 주 장 하 는 단 순 히
경 제 적 사 정 이 어 려 워 졌 다 는 것 만 으 로는 이 를 인 정 하 기 어 려 움 .

* 신 청 인과 피 신 청인 모 두 조 정 절 차 내 에 서 원 만 히 합 의 하 기를 원 하 여 위 와 같 은 점 을

양 당 사 자 에 게 설 명 하 고 합 의 안 을 도 출 함 .

니 조 정 결 과

ㅁ 임 대 인이 손 해 배 상 액 170 만 원 을 지 급 하 는 것 으 로 합 의

ㆍ 조 정 주 문
- 피 신 청 인 은 신 청 인 에 게 2021. 3. 2. 까 지 1,700,000 원 을 지 급 한 다 .
- 신 청 인 은 나 머 지 신 청 을 포 기 한 다 .
- 신 청 인과 피 신 청 인 은 이 사 건과 관 련 하 여 향 후 서 로 에 대 하 여 일 체 의 재 판 상 - 재 판 외 청 구

는 이 의 제 기를 하 지 아 니 한 다 .

- 피 신 청 인 은 위 제 1 항 에 대 하 여 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 강 제 집 형할 수

으 으 스 1} ㅎ )
있 음 을 승 낙 한 다 .

55



===== page_059.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 실 제 거 주 (8 호 ) 갱 신 거 절 후 제 3 자 에 매 도 하 여 손 해 배 상 한 사 례

[ 조 정 요 지

* 임 대 인이 실 거주 갱 신 거 절 하 여 임 차 인이 퇴 거 한 이 후 임 대 인이 제 3 자 에 임 차 목 적 물 을

매 도 한 사 실 을 확 인

ㆍ 임 대 인이 처 음 부 터 실 거 주 할 생 각 없 이

제 3 자 에 게 매 매 할 것 을 예 정 하 는 등 매 매 행 위 에

불 법 성이 인 정 된 다면 민 법 제 750 조 상 의 손 해 배 상 책 임 을 인 정 할 수 있 음 을 설 명

- 임 대 인이 실 거 주 한 기 간 이 짧 은 점 에 비 춰 손 해 배 상 책 임 을 인 정 하 고 임 차 인 요 구 손 해 배 상 액

중 일 부 배 상 하 기 로 조 정

니 사 실 관 계

1. 신 청 인 ( 임 차 인 / 은 2018.0.0. 피 신 청 인 ( 임 대 인 ) 과 위 목 적 물 에 관 하 여 보 증 극 500,000,000 원 ,
기 간 2018.0.0. 부 터 2020.0.0.(24 개 월 ) 로 정 하 여 임 대 차 계 약 을 체 결

2. 신 정 인 은 2020. 9. 경 계 약 갱 신 요 구 권 을 사 용 하 였 으 나 , 피 신 청 인이 실 거 주 를 이 유로 퇴 거 를

요 청 하 여 계 약 만 료 시 퇴 거 하 였 음
3. 신 청 인이 2021. 3. 경 등 기 부 등 본 을 확 인 한

매 도 한 사 실 을 알 게 되 었 음

결 과 피 신 청 인이 실 거 주 를 하 시 않 고 위 목 적 물 을

4. 이에 이 사 에 수 반 된 일 체 의 비 용 에 대 해 손 해 배 상 을 받 고 자 조 정 신 청에 이 름 .

신 청 인 ( 임 차 인 ) 의 견

피 신 청 인 ( 임 대 인 ) 의 견

신 청 인 은 피 신 청 인이 직접 거 주 를 주 장 하 여 계 약
만 기 일 에 퇴 거 한 후 등 기 사 항 전 부 증 명 서 를 발 급
해 보 니 소 유 자 가 변 경 되 었 다 며 , 임 대 인 의 직접
거 주 가 아 니 면 서 임 차 인 의 계 약 갱 신 요 구 권 을 거 절
하 였 으 니 손 해 를 배 상 하 여 야 한 다 며 , 이 사 비 , 중 개
수 수 료 , 금 전 적 손해 합 계 약 15,000,000 원 의
손 해 배 상 을 요 구 함 .

주 택 임 대 차 보 호 법 에 는 임 대 인이 제 3 자 에 게 임 대
하 였 을 경 우 임 차 인이 손 해 배 상 을 청 구 할 수 있 도록
되 어 있 으 므 로 이 사 건 은 피 신 청 인이 임 대 가 아 닌
매 매 를 했 으 니 이에 해 당 하 시 않 음 .

또 한 , 임 대 인 의 직접 입 주 와 관 련 하 여 신 청인 퇴 거
후 피 신 청 인이 잠시 거 주 하 였 으 므 로 실 거 주 한
것 임 .

56


===== page_060.png =====
리 뿌 똥 흥 호

니 관 련 규 정
* 민 법 제 750 조

- 고 의 또 는 과 실 로 인 한 위 법 행 위 로 타 인 에 게 손 해 를 가 한 자 는 그 손 해 를 배 상 할 책 임이
있 다 .

니 조 정 과 정

* 신 청 인 은 주 택 임 대 차 보 호 법 상 손 해 배 상 규 정 을 근 거로 약 15,000.000 원 의 손 해 배 상 을 주 장 함 .
주 택 임 대 차 보 호 법 은 ' 매 매 ' 의 경 우 손 해 배 상 책 임 을 정 하 고 있 지 않 음 . 다 만 실 제 거 주 를
이 유로 임 차 인 의 갱 신 요 구 를 거 절 한 임 대 인이 주 택 을 제 3 자 에 매 매 한 경 우 처 음 부 터 실 제
거주 목 적 이 없 었 고 매매 행 위 에 불 법 성이 인 정 된 다면 민 법 제 750 조 에 따 른 손 해 배 상 책 임 을
질 수 있 음

* 당 시 자 의 입 장 치 가 커 조 정 부 회 의 에 서 신 청 인이 주 장 하 는 15,000,000 원 의 타 당 성 을 검 토 하 여
그 중 피 신 청 인이 6,000,000 원 을 배 상 하 는 안 을 작 성 하 여 양 당 사 자 에 게 송 부 하 고 , 조 정 안
송 부 후 에 도 양 당 사 자 와 계 속 적 으 로 연 락 하 여 분 쟁 을 해 결 할 수 있 도록 노 력 함 .

[ 조 정 결 과

ㅎ 임 대 인이 손 해 배 상 액 600 만 원 을 지 급 하 는 것 으 로 합 의

* 조 정 주 문
- 피 신 청 인 은 2021.00.00. 까 지 신 청 인 에 게 금 6,000,000 원 을 지 급 한 다 .
- 신 청 인 은 나 머 지 신 청 을 포 기 한 다 .
- 조 정 비 용 은 각 자 부 담 한 다 .
- 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 제 1 항 에 기 재 한 사 항 은 강 제 집 행 할

ㅅ 으 으 스 1+【} ㅎ '
수 있 음 을 승 낙 한

57



===== page_061.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 차 를 계 속 하 기 어 려 운 중 대 한 사 유 (9 호 ) 가 부 정 된 사 례

[ 조 정 요 지

* 개 정 주 택 임 대 차 보 호 법 시 행 (2020. 7. 31) 전 에 임 대 인이 임 차 인과 계 약 갱 신 여 부 등에

대 한 합 의 없 이 단 순 매 매 계 약 을 체 결 할 것 임 을 통 지 만 한 경 우 갱 신 거 절 의 정 당 성 부 정

* 임 대 인이 임 차 인 에 게 상 당 한 보 상 ( 이 사 비 용 , 중 개 수 수 료 ) 을 지 급 하 고 임 대 차 계 약 종 료 하 는

것 으 로 합 의 - 조 정

디 사 실 관 계

1. 임 대 인과 임 차 인 은 2019. 1. 23. 부 터 2021. 1. 22. 까 지 임 대 차 계 약 을 체 결

2. 임 대 인 은 2020. 4. 13. 임 자 인 에 게 이 사 건 주 택 을 매 도 할 의 사 를 전 달 한 후 , 2020. 9. 4.
매 매 를 진 행 하 면 서 매 수 인 으 로 부 터 가 계 약 금 을 받 음 .

3. 임 차 인 은 2020. 9. 10. 임 대 인 에 게 계 약 갱 신 요 구 를 하 였 음 .
4. 임 대 인이 임 차 주 택 의 매 도 를 이 유로 갱 신 거 절 하 고 임 차 인 은 이는 갱 신 거 절 사 유 가 될 수

없 다 고 하 면 서 상 당 한 보 상 ( 이 사 비 용 및 중 개 수 수 료 ) 을 요 구

신 청 인 ( 임 대 인 ) 의 견 피 신 청 인 ( 임 차 인 ) 의 견

신 청 인 은 이 사 건 주 택 의 매 매 계 약 도 체 결 하 지
않 은 상 태 로 가 계 약 금 만 지 급 받 은 상 태 이며 매 도 를
진 행 할 예 정 임 을 단 순 히 피 신 청 인 의 배 우 자 에 게
통 지 하 였 을 분 피 신 청 인과 갱 신 요 구 권 미 행 사 및
퇴 거 에 대 한 어 떠 한 합 의 도 하 지 않 았 음 . 이에
신 청 인 은 피 신 청 인 의 계 약 갱 신 요 구 를 거 절 할
정 당 한 사 유 가 없 고 , 다 만 신 청 인이 피 신 청 인에
게 상 당 한 보 상 ( 이 사 비 용 및 중 개 수 수 료 상 당 액 )
4,500,000 원 을 제 공 할 경 우 합 의 하 여 이 사 건
계 약 을 종 료 할 의 사 가 있 음 .

신 청 인 은 이 사 건 계 약 이 만 료 되 기 약 9 개 월 전 인
2020. 4. 13. 피 신 청 인 의 배 우 자 를 통 해 이 사 건
주 택 을 매 도 할 의 사 를 밝 혔 고 , 피 신 청 인 의 계 약
갱 신 요 구 권 행 사 전 에 이 사 건 주 택 의 매 매 계 약 이
성 립 하 였 으 므 로 이는 주 택 임 대 차 보 호 법 제 6 조 의 3
제 1 항 제 9 호 의 갱 신 거 절 사 유 인 임 대 차 를 계 속
하 기 어 려운 중 대 한 사 유에 해 당 함 .

58


===== page_062.png =====
리 뿌 똥 흥 호

니 관 련 규 정
* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

) 제 6 조 에 도 불 구 하 고 임 대 인 은 임 차 인이 제 6 조 제 1 항 전 단 의 기 간 이 내 에 계 약 갱 신 을 요 구 할
경 우 정 당 한 사 유 없 이 거 절 하 지 못 한 다 . 다 만 , 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는

그 러 하 지 아 니 하 다 .

9. 그 밖 에 임 차 인이 임 차 인 으 로 서 의 의 무 를 현 저 히 위 반 하 거 나 임 대 차 를 계 속 하 기 어 려운

중 대 한 사 유 가 있 는 경 우

니 조 정 과 정

* 단 순 히 매매 진 행 예 정 임 을 통 지 하 였 을 뿐 , 임 차 인 의 계 약 갱 신 여 부 등 을 묻 고 합 의 를

한 것 이 아 니 어 서 제 6 조 의 3 제 1 항 제 9 호 의 거 절 사 유 가 있 다 고 보 기 어 렵 다 고 판 단 됨 .

* 다 만 신 청 인 은 실 제 거주 목 적 의 매 수 인과 매 매 계 약 을 진 행 하 고 있 던 사 안 으 로 계 약 의

종 료 를 원 하 고 피 신 청 인 도 상 당 한 보 상 을 제 공 받 을 경 우 계 약 을 종 료 할 의 사 가 있 어 ,

- 신 청 인이 피 신 청 인 에 게 상 당 한 보 상 ( 이 사 비 용 및 중 개 수 수 료 ) 을 제 공 하 고 임 대 차 계 약 을

종 료 하 는 것 으 로 합 의 함 .

59



===== page_063.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

[ 조 정 결 과

= 갱 신 거 절 은 정 당 하 지 않 으 나 , 임 차 인이 임 대 인 에 게 상 당 한 보 상 을 제 공 받 고 임 대 차 계 약 을

종 료 하 기 로 합 의

즈 므
* 조 정 주 문

1. 신 청 인 과 피 신 청 인 은 당 사 자 간 2018. 12. 13. 자 별 지 목 록 기 재 건 물 의 임 대 차 계 약 에
관 하 여 2021. 1. 11. 종 료 됨 을 상호 확 인 한 다 .

2. 피 신 청 인 은 2021. 1. 11. 신 청 인 으 로 부 터 252,500,000 원 (= 보 증 금 250,000,000 원 +
합 의 금 2.500,000 원 ) 을 지 급 받 음 과 동 시에 신 청 인 에 게 위 제 1 항 기 재 건 물 을 인 도 한 다 .

3. 신 청 인 은 2021. 1. 11. 피 신 청 인 으 로 부 터 위 제 1 항 기 재 건 물 을 인 도 받 음 과 동 시에
피 신 청 인 에 게 252,500,000 원 을 지 급 한 다 .

4. 신 청 인 과 피 신 청 인 은 위 제 2 항 및 제 3 항 에 대 하 여 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라

강 제 집 행 할 수 있 음 을 상호 승 낙 한 다 .

60


===== page_064.png =====
리 릇 행 흥 ㅎ

… 전 월 세 상 한 제 관 련 분 쟁 |

[ 임 대 차 분 쟁 가 이 드 ]

관 련 법 령

1. 계 약 갱 신 요 구 권 에 의 해 갱 신 되 는 임 대 차 는 차 임 과 보 증 금 각 각 을 5% 의 범 위 내 에 서 증 액
할 수 있 습 니 다 ( 주 택 임 대 차 보 호 법 제 6 조 의 3 제 3 항 , 동 법 제 7 조 ).

2. 계 약 기 간 내 혹 은 계 약 갱 신 시에 보 증 금 을 월 세 로 전 환 할 경 우 임 차 인 의 동 의 가 반 드 시
필 요 합 니 다 . 이 때 전 환 율 은 한 국 은 행 이 정 한 공 시 기 준 금 리 에 대 통 령 령 으 로 정 하 는 비 율
( 수 택 임 대 차 보 호 법 제 7 조 의 2, 동 법 시 행 령 제 9 조 ) 을 기 준 으 로 계 산 합 니 다 .

( 예 시 ) 현 재 기 준 금 리 가 0.5%, 대 통 령 령 으 로 정 하 는 비 율 이 2% 일 경 우 연 2.5% 가 산 정
률 이 되 며 보 증 금 1 억 원 을 전 환 할 경 우 250 만 원 이 고 이 를 12 로 나 누 면 월 20.8 만
원 에 해 당 하 는 금 액 으 로 전 환
> ( 주 의 ) 계 약 갱 신 요 구 권 을 사 용 하 였 음 에 도 불 구 하 고 차 임 과 보 증 금 을 5% 의 범 위 를 초 과 하 여
증 액 하 였 다면 임 차 인 은 그 초 과 분 에 대 해 임 대 인 에 게 반 환 을 요 구 할 수 있 으 며
임 대 인 은 이 를 반 환 하 여 야 합 니 다 .
ㅡ 혹 은 5% 의 범 위 를 초과 증 액 하 여 갱 신 한 계 약 은 법 해 석상 계 약 갱 신 요 구 권 사 용 에 따 른
갱 신 계 약 으 로 볼 수 없 고 당 사 자 간 합 의 에 따 른 갱 신 계 약 으 로 보 아 임 차 인 은 계 약 만 료
시 점 에 계 약 갱 신 요 구 권 을 사 용 할 수 있 습 니 다 .

조 정 절 차

〉 임 대 료 5% 상 한 규 정 이 있 다 고 하 여 임 대 인이 임 의 로 임 대 료 를 596 까 지 증 액 할 수
있 는 것 은 아 니 며 계 약 서 상 기 존 임 대 료 와 주 변 임 대 계 약 시 세 를 조 사 하 여 비 교 한 후
임 대 인 - 임 차 인 간 합 의 를 통 해 임 대 료 조 정 안 이 도 출 됩 니 다 .

이 대 * 야 서 삭 으 조 이 대 × 5%중액 한도 이 대 이 고 이 차 이 27
임 대 차 계 약 서 상 의 ㅣ ㅣ 주 변 임 대 차 니 에 서 주 변 임 대 인과 임 차 인 간
조 차이 즈 그 야 ㅁ 떡 한 으 의 ㅎ 죄 조
기 존 차 임 , 보 증 금 |※\| 계 약 시 세 | , ) 구드 . | 합 의 에 의 하 여 최 종
액 수 확 인 조 사 적 정 한 지 판 단 임 대 료 금 액 조 정

ㄱ ㅇ 2ㄴ 느



===== page_065.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 료 증 액 에 관 한 사 례

[ 조 정 요 지

ㆍ 임 대 인 의 임 대 료 5% 증 액 청 구 에 대 하 여 조 정 위 가 주 변 시 세 등 을 조 사 하 여 월 차 임 은
그 대 로 유 지 하 고 보 증 금 은 2.9% 증 액 하 는 것 으 로 합 의 - 조 정

니 사 실 관 계

1. 임 대 인 은 이 사 건 주 택 에 대 하 여 임 차 인과 임 대 차 계 약 을 체 결 하 였 음 .

2. 임 대 인 은 계 약 갱 신 시 점 이 되 었 을 때 보 증 금 및 차임 각 각 5% 증 액 을 요 구 하 였 는 데
임 차 인 은 기 존 계 약 내 용 그 대 로 를 요 구 하 여 다 룸 이 발 생 하 였

신 청 인 ( 임 대 인 ) 의 견 피 신 청 인 ( 임 차 인 ) 의 견

임 차 주 택 의 보 증 금 및 월 차 임 을 각 각 5% 씩 인 상 | 계 약 갱 신 요 구 권 을 사 용 하 는 다 른 임 대 차 계 약 과
하 더 라 도 주 변 시 세 보 다 상 당 히 저 렴 한 상 황 이 므 로 | 비 교 할 때 기 존 보 증 금 과 차 임 이 저 렴 하 지 않 으
계 약 갱 신 요 구 권 의 법 적 허 용 기 준 인 5% 인 상이 ㅣ 므 로 기 존 조 건 그 대 로 계 약 갱 신 하 여 야 한 다 고
필 요 함 . 주 장 함 .

니 관 련 규 정
* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

캐시되느 이대껑뇽느 전 이대랭}와 도01아 조 건 으 로 다시 계0뇨되 거_로 보다 다마 자이 놔

보 증 금 은 제 7 조 의 범 위 에 서 증 감 할 수 있 다 .

62


===== page_066.png =====
리 뿌 똥 흥 호

* 주 택 임 대 차 보 호 법 제 7 조 ( 차 임 등 의 증 감 청 구 권 )

(1) 당 사 자 는 약 정 한 차 임 이 나 보 증 금 이 임 차 주 택 에 관 한 조 세 , 공 과 금 , 그 밖 의 부 담 의 증 감 이 나
경 제 사 정 의 변 동 으 로 인 하 여 적 절 하 지 아 니 하 게 된 때 에 는 장 래에 대 하 여 그 증 감 을 청 구 할
수 있 다 . 이 경 우 증 액 청 구 는 임 대 차 계 약 또 는 약 정 한 차 임 이 나 보 증 금 의 증 액 이 있 은

후 1 년 이 내 에 는 하 지 못 한 다 .

) 제 1 항 에 따 른 증 액 청 구 는 약 정 한 차 임 이 나 보 증 금 의 20 분 의 1 의 금 액 을 초 과 하 지 못 한 다 .

니 조 정 과 정

ㆍ 임 차 주 택 의 주 변 시 세 가 많 이 상 승 하 여 임 대 인이 보 증 금 및 월 세 각 각 56 증 액 을 요 구 하 고

임 차 인 으 로 서는 남 득 할 수 없 다 고 하 여 조 정 개 시

* 기 존 임 대 료 와 주 변 임 대 계 약 시 세 를 조 사 하 여 비 교 한 후 월 차 임 은 유 지 하 고 보 증 금 만

증 액 하 는 것 을 내 용 으 로 하 는 조 정 안 제 시

[7 조 정 결 과

ㅎ 월 차 임 은 그 대 로 유 지 하 고 보 증 금 만 2.9% 증 액 하 는 것 으 로 합 의

즈 므
ㆍ 조 정 주 문

- 신 청 인과 피 신 청 인 은 갱 신 된 임 대 차 계 약 의 보 증 금 을 2019. <). <). 자 임 대 차 계 약 에 서
정 한 금 350,000,000 원 에 서 금 10,000,000 원 을 증 액 한 금 360,000,000 원 으 로 하 고 ,
갱 신 된 임 대 차 계 약 의 월 차 임 은 2019. <). <). 자 임 대 차 계 약 에 서 정 한 금 _ 380,000 원 을
그 대 로 유 지 한 다 .

63



===== page_067.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

- 신 청 인 과 피 신 청 인 은 갱 신 된 임 대 차 계 약 의 임 대 차 기 간 이 2021.0). ). 부 터 2023.
. ㅇ . 까 지 임 을 확 인 한 다 .

- 신 청 인과 피 신 청 인 은 계 약 갱 신 이 피 신 청 인 의 계 약 갱 신 요 구 권 행 사 에 따 른 갱 신 임 을

확 인 한 다 .

- 신 청 인과 피 신 청 인 은 갱 신 된 임 대 차 계 약 에 관 하 여 2021. . (>. 까 지 계 약 서 작 성 및 교 부 를
완 료 한 다 .

- 계 약 서 작 성 및 교 부 의 이 행 이 완 료 되 면 같 은 날 즉 시 피 신 청 인 은 신 청 인 에 게 증 액 된 보 증 금

10,000,000 원 을 신 청 인이 지 정 하 는 계 좌 로 송 금 하 는 방 법 으 로 지 급 한 다 .

64


===== page_068.png =====
@ 차 임 의 보 증 금 전 환 과 임 대 료 증 액 에 관 한 사 례

[ 조 정 요 지

* 임 대 인 의 월 세 의 전 액 보 증 금 전 환 요 구 에 대 하 여 임 차 인이 동 의 하 지 아 니 하 여 기 존
임 대 료 조 건 을 유 지

ㆍ 임 대 인 의 임 대 료 5% 증 액 청 구 에 대 하 여 주 변 시 세 를 고 려 하 여 보 증 금 , 월 세 각 각
5% 증 액 하 는 것 으 로 조 정

니 사 실 관 계

1. 임 차 인 은 2019. <). <). 임 대 인과 서 울 ()(> 에 위 치 한 목 적 물 에 관 하 여 임 대 차 기 간
2019. <). (). ~ 2021. <). (). (24 개 월 ) 로 정 하 여 임 대 차 계 약 을 체 결 하 였 음 .

2. 임 대 인 은 임 차 인이 재 계 약 을 원 해 임 대 료 5% 인 상 하 고 월 세 를 전 세 로 전 환 하 여 재 계 약 하 고 자
하 였 음 .

3. 그 러 나 임 차 인 은 임 대 료 5% 인 상 은 동 의 하 지만 차 임 의 보 증 금 전 환 ( 월 세 를 전 세 로
전 환 ) 을 거 부 함 .

4. 이에 임 대 인 은 전 세 전 환 에 대 한 합 의 가 이 루 지 시 않 으 면 실 거 주 를 이 유로 계 약 해 지 및 주 택 반 환 을
원 함 .

신 청 인 ( 임 대 인 ) 의 견 피 신 청 인 ( 임 차 인 ) 의 견

차 임 을 전 액 보 증 금 으 로 전 환 하 여 월 세 를 전 세 로
변 경 한 후 5% 증 액 하 여 임 대 자 계 약 을 체 결 하 고 사 함 .
전 세 로 의 변 경 이 불 가 하 다면 임 대 인 자 녀 의 실 거 주 에
따 른 이 사 건 임 대 차 계 약 해 지 와 임 차 인 의 퇴 거 를
희 망 함 .

임 차 인 은 차 임 이 나 보 증 금 중 하 나 만 5% 인 상 하 기를
주 장 함
ㄱ 2

65



===== page_069.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 의 3 ( 계 약 갱 신 요 구 등 )

() 임 차 인 은 제 1 항 에 따 른 계 약 갱 신 요 구 권 을 1 회 에 한 하 여 행 사 할 수 있 다 . 이 경 우 갱 신 되 는
임 대 차 의 존 속 기 간 은 2 년 으 로 본 다 .

(8) 갱 신 되 는 임 대 차 는 전 임 대 차 와 동 일 한 조 건 으 로 다 시 계 약 된 것 으 로 본 다 . 다 만 , 차 임 과
보 증 금 은 제 7 조 의 범 위 에 서 증 감 할 수 있 다 .

* 주 택 임 대 차 보 호 법 제 7 조 ( 차 임 등 의 증 감 청 구 권 )

() 제 1 항 에 따 른 증 액 청 구 는 약 정 한 차 임 이 나 보 증 금 의 20 분 의 1 의 금 액 을 초 과 하 지 못 한 다 .
다 만 , 특 별 시 ㆍ 광 역 시 ㆍ 특 별 자 치 시도 및 특 별 자 치 도 는 관 할 구 역 내 의 지 역 별 임 대 차 시 장
여 건 등 을 고 려 하 여 본 문 의 범 위 에 서 증 액 청 구 의 상 한 을 조 례 로 달 리 정 할 수 있 다 .

* 주 택 임 대 차 보 호 법 제 7 조 의 2 ( 월 차임 전 환 시 산 정 률 의 제 한 )

- 보 증 금 의 전부 또 는 일 부 를 월 단 위 의 차 임 으 로 전 환 하 는 경 우 에 는 그 전 환 되 는 금 액 에

음 각 호 중 낮 은 비 율 을 곱 한 월 차 임 의 범 위 를 초 과 할 수 없 다 .

1. 「 은 행 법 」 에 따 른 은 행 에 서 적 용 하 는 대 출 금 리 와 해 당 지 역 의 경 제 여 건 등 을 고 려 하 여

대 통 령 령 으 로 정 하 는 비 율

2. 한 국 은 행 에 서 공 시 한 기 준 금 리 에 대 통 령 령 으 로 정 하 는 이 율 을 더 한 비 율

니 조 정 과 정

* 임 대 인 에 게 월 세 를 전 세 로 전 환 할 시 임 차 인 의 동 의 가 필 요 함 을 설 명 하 고 , 임 차 인 에 게 는
주 변 시 세 등 경 제 적 사 정 변 동 이 있 음 을 알 려 주어 보 증 금 과 차 임 을 각 각 5% 인 상 하 는

것 이 가 능 함 을 설 명

66


===== page_070.png =====
리 뿌 똥 흥 호

* 이 에 , 임 차 인 은 2년 더 이 사 건 목 적 물 에 거 주 하 게 하 고 , 임 대 인 은 임 대 료 를 5% 인 상 하 고

2년 후 이 사 건 목 적 물 을 반 환 받 을 수 있 도록 하 여 양 당 사 자 사 이 의 합 의 점 을 도 출

[7 조 정 결 과

계 약 갱 신 및 보 증 금 ㆍ 월 차 임 을 5% 인 상 하 는 것 으 로 합 의

즈 므
ㆍ 조 정 주 문

1. 신 청 인과 피 신 청 인 은 2019. <). <>. 자 별 지 목 록 기 재 부 동 산 에 대 한 임 대 차 계 약 을 피 신 청 인 의
계 약 갱 신 요 구 권 의 행 사 에 따 라 갱 신 하 되 , 기 간 2 년 (2021.0).. ㅇ . 부 터 2023.0).. 까 지 ),
보 증 금 과 차 임 은 기 존 임 대 차 계 약 대 비 5% 증 액 한 다 .

2. 피 신 청 인 은 신 청 인 에 게 2021. <). <>. 까 지 제 1 항 기 재 보 증 금 증 액 분 금 (><>(> 원 을 지 급 한 다 .

3. 피 신 청 인 은 2023. <). <. 까 지 신 청 인 으 로 부 터 금 ()<)0 ㅇ 원 을 지 급 받 음 과 동 시에
신 청 인 에 게 별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

4. 신 청 인 은 2023. <). <). 까 지 피 신 청 인 으 로 부 터 별 지 목 록 기 재 부 동 산 을 인 도 받 음 과 동 시에
피 신 청 인 에 게 제 3 항 기 재 금 원 을 지 급 한 다 .

5. 신 청 인 은 나 머 지 신 청 을 포 기 한 다 .

6. 조 정 비 용 은 각 자 부 담 한 다 .

7. 신 청 인과 피 신 청 인 은 주 택 임 대 차 보 호 법 제 26 조 제 4 항 에 따 라 제 3 항 및 제 4 항 에 기 재 한

사 항 은 강 제 집 행 할 수 있 음 을 상호 승 낙 한 다 .

67



===== page_071.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

윙 임 대 차 계 약 기 간 관 련 분 쟁

[ 임 대 차 분 쟁 가 이 드 ]

관 련 법 령

1. 기 간 을 정 하 지 아 니 하 거 나 2년 미 만 으 로 정 한 임 대 자 는 그 기 간 을 2 년 으 로 봅 니 다 ( 주 택 임 대 차
보 호 법 제 4 조 ).

2. 다 만 임 차 인 은 2년 미 만 으 로 정 한 기 간 이 유 효 함 을 주 장 할 수 있 습 니 다 .

3. 기 간 에 관 한 규 정 은 신 규 - 갱 신 계 약 을 불 문 하 고 적 용 됩 니 다 .
> ( 주 의 ) 일 시 사 용 이 명 백 한 단 기 의 임 대 차 계 약 은 주 택 임 대 차 보 호 법 이 적 용 되 지 않 고 ( 주 택
임 대 차 보 호 법 제 11 조 ), 일 시 사 용 의 명 백 성은 구 체 적 사 정 을 고 려 하 여 판 단
합 니 다 ( 서 울 동 부 1994.9.28.,94 가 단 28353, 수 원 지 법 2002.3.29.,2001 가 합 4107).

4. 계 약 이 묵 시 적 으 로 갱 신 된 경 우 혹 은 계 약 갱 신 요 구 권 이 사 용 되 어 갱 신 된 경 우 에 는 임 대 차
계 약 기 간 을 2 년 으 로 봅 니 다 .

* ( 묵 시 적 갱 신 ) 임 대 자 계 약 이 끝 나기 6 개 월 전 부 터 2 개 월 전 까 시 의 기 간 에 갱 신 거 절 의 통 지 가

없 는 경 우 전 임 대 차 와 동 일 한 임 대 료 조 건 으 로 2 년 간 갱 신 된 것 으 로 보는

제 도 ( 주 택 임 대 차 보 호 법 제 6 소 ) 입 니 다 . 단 , 2020. 12. 10. 이 전 에 체 결 된

임 대 차 계 약 의 경 우 계 약 기 간 이 끝 나기 1 개 월 전 까 지 통 지 하 여 야 합 니 다 .

5. 묵 시 적 - 계 약 갱 신 요 구 권 사 용 에 따 른 갱 신 은 언 제 든 계 약 을 해 지 할 수 있고 3 개 월이 지 나면
효 력 이 발 생 합 니 다 ( 동 법 제 6 조 의 2).

《 조 정 절 차
〉 관 련 법 령 에 따 라 2년 미 만 혹 은 기 간 을 정 하 지 않 은 임 대 차 는 계 약 기 간 을 2 년 으 로 봄 을
설 명 하 여 계 약 기 간 을 2 년 으 로 하 도록 조 정 합 니 다 .
* 임 대 차 계 약 기 간 중 중 도 해 지 가 능 여 부는 갱 신 방 법 에 띠 라 판 단 합 니 다 . 임 대 인과 임 차 인이
갱 신 에 대 해 논 의 후 계 약 이 갱 신 되 었 다면 합 의 갱 신 에 해 당 하 고 , 논 의 가 없 었 다면 묵 시 적
갱 신 에 해 당 합 니 다 . 합 의 ㆍ 묵 시 적 갱 신 은 갱 신 요 구 권 사 용 에 따 른 갱 신 이 아 니 므 로 계 약
종 료 후 1 회 의 계 약 갱 신 요 구 권 을 사 용 할 수 있 습 니 다 .

계 약 종 료 2 개 월 전 임 대 인과 임 차 인 간 전 화 통 화 , 문 자 , 서 면 등 임 대 차
합 의 갱 신 | == 계 약 의 갱 신 에 대 해 논 의 한 내 역 을 확 인

* 합 의 한 계 약 기 간 을 준 수 해 야 함 이 원 직 , 중 도 해 지 시 합 의 필 요
묶 시 적 계 약 송 료 2 개 월 전 임 대 인과 임 차 인 간 임 대 차 계 약 의 갱 신 에 대 해 논 의 한
비 시 | 빠 내 역 이 없 고 임 대 인이 갱 신 거 절 의 사 를 밝 히 지 않 은 경 우
= * 언 제 든 지 계 약 해 지 할 수 있 으 나 3 개 월이 지 나 야 효 력 이 발 생

68


===== page_072.png =====
리 뿌 똥 흥 호

@# 임 대 차 계 약 기 간 에 관 한 사 례

[ 조 정 요 지

* 기 존 임 대 차 계 약 기 간 만 료 후 체 결 한 임 대 차 계 약 은 만 기 의 변 경 이 아 닌 갱 신 된 임 대 차
계 약 으 로 인 정

- 2년 미 만 의 임 대 차 계 약 의 계 약 기 간 을 2 년 으 로 인 정

니 사 실 관 계

1. 임 차 인 은 신 청 외 인 ( 기 존 임 대 인 ) 과 이 사 건 주 택 에 관 하 여 임 대 차 계 약 을 체 결

2. 임 대 자 기 간 중 임 대 인 ( 현 재 임 대 인 ) 은 신 청 외 인 으 로 부 터 이 사 건 주 택 을 매 수 하 여 임 대 인 의
시 위 를 승 계

3. 기 존 임 대 차 기 간 만 료 후 임 차 인과 임 대 인 은 임 대 차 기 간 을 1 년 으 로 하 는 계 약
( 이 하 “ 이 사 건 계 약 ' 이 라 함 ) 을 하 였 음 .

4. 임 차 인 은 위 계 약 의 임 대 차 기 간 이 주 택 임 대 차 보 호 법 제 4 조 에 의 하 여 2 년 임 을 주 장 하 나
임 대 인이 인 정 하 시 아 니 하 여 다 룸 이 발 생 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

이 사 건 계 약 은 기 존 의 임 대 차 계 약 내 용 과 동 일 한

이 사 건 계 약 은 합 의 의 실 질 이 계 약 의 갱 신 이 아 닌
소 건 으 로 계 약 을 갱 신 하 기 로 하 면 서 임 대 차 기 간 은 | 사 곤 계 학 은 갑 의 의 살 질 이 계 학 의 광 신 이 아

기 존 계 약 의 만 기를 변 경 하 는 합 의 인 바 합 의 된 1 년 이

1 년 으 로 약 정 한 재 계 약 이 고 2년 미 만 으 로 기 간 을 르 69 、
7 느 도 아아인 재 계 아 이 고 2민 마 만 으 로 그 산 으 | 디는 시 점 에 임 차 인이 주 택 을 인 도 해 야 함 을
정 한 임 대 차 계 익 에 해 당 하 는 바 주 택 임 대 차 보 호 범 에 | . , . .
그 ㅇ ㅁ ㄷ ㆍ

따 라 2 년 의 임 대 차 기 긴 을 주 장 함 .

69



===== page_073.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 4 조 ( 임 대 차 기 간 등

) 기 간 을 정 하 지 아 니 하 거 나 2년 미 만 으 로 정 한 임 대 차 는 그 기 간 을 2 년 으 로 본 다 . 다 만 ,

임 차 인 은 2년 미 만 으 로 정 한 기 간 이 유 효 함 을 주 장 할 수 있 다 .

디 조 정 과 정

* 기 존 임 대 차 계 약 기 간 만 료 후 이 사 건 계 약 을 체 결 함에 비 추 어 만 기 의 변 경 이 아 닌

임 대 차 계 약 의 갱 신 으 로 보 고 2년 미 만 의 임 대 차 는 2 년 으 로 본 다 는 점 을 설 명

[ 조 정 결 과

= 임 대 차 계 약 기 간 2 년 임 을 확 인 하 고 합 의

즈 므
* 조 정 주 문

- 신 청 인과 피 신 청 인 은 이 사 건 주 택 에 대 한 임 대 차 계 약 의 임 대 차 기 간 이 2019. <). <). 부 터
2021. <). <. 까 지 임 을 상호 확 인 한 다 .

70


===== page_074.png =====
리 뿌 똥 흥 호

@ 갱 신 된 임 대 차 계 약 기 간 에 관 한 사 례

[ 조 정 요 지

* 임 대 차 계 약 갱 신 시 계 약 기 간 을 1 년 으 로 정 하 였 더 라 도 주 택 임 대 차 보 호 법 제 4 조 에 따 라
2 년 의 계 약 기 간 이 보 장 됨 을 확 인

니 사 실 관 계

1. 임 차 인과 임 대 인 은 2018. 3. 1. 임 대 차 계 약 ( 임 대 차 기 간 2018. 4. 5. 부 터 2020. 4. 4. 까 시
24 개 월 ) 을 체 결 하 였 고 , 2020. 3. 29. 위 임 대 차 계 약 을 갱 신 하 였 음 ( 임 대 차 기 간 2020. 4. 5.
부 터 2021. 4. 4. 까 지 12 개 월 ).

2. 임 대 인 은 임 차 인 에 게 갱 신 계 약 기 간 만 료 일 인 2021. 4. 4. 까 지 이 사 건 주 택 에 서 퇴 거
할 것 을 요 구 하 였 고 , 임 차 인 은 주 택 임 대 차 보 호 법 제 4 조 제 1 항 에 따 라 이 사 건 주 택 에 서
1 년 더 거 주 하 겠 다 고 주 장 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

2년 미 만 으 로 정 한 임 대 차 는 그 기 간 을 2 년 으 로
본 다 고 규 정 한 주 택 임 대 차 보 호 법 제 4 조 제 1 항 에
따 라 갱 신 계 약 의 임 대 차 기 간 은 1 년 이 아 니 라 2년
이 라 고 봄 이 타 당 하 므 로 , 임 대 인 의 퇴 거 요 구 를
받 아 들 일 수 없 음 .

합 의 하 에 임 대 차 기 간 을 1 년 연 장 한 갱 신 계 약 의
경 우 에 는 주 택 임 대 차 보 호 법 제 4 조 제 1 항 이 적 용 될
수 없 으 므 로 , 임 차 인이 이제 와 서 2 년 의 임 대 차

기 간 을 주 장 하 는 것 은 부 당 함 .

71



===== page_075.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

니 관 련 규 정
* 주 택 임 대 차 보 호 법 제 4 조 ( 임 대 차 기 간 등
) 기 간 을 정 하 지 아 니 하 거 나 2년 미 만 으 로 정 한 임 대 차 는 그 기 간 을 2 년 으 로 본 다 . 다 만 ,
임 차 인 은 2년 미 만 으 로 정 한 기 간 이 유 효 함 을 주 장 할 수 있 다 .
* 주 택 임 대 차 보 호 법 제 10 조 ( 강 행 규 정 )

- 이 법 에 위 반 된 약 정 으 로 서 임 차 인 에 게 불 리 한 것 은 그 효 력 이 없 다 .

니 관 련 판 례

' 이 사 건 임 대 차 는 2012. 4. 23. 자 갱 신 합 의 에 서 임 대 차 기 간 을 1 년 으 로 정 하 였 음 은
1. 의 나 . 항 에 서 본 바 와 같 으 나 , 주 택 임 대 차 보 호 법 제 4 조 제 1 항 , 제 10 조 에 따 라 위 갱 신 에
따 른 임 대 차 기 간 은 2 년 으 로 보 아 야 하 므 로 , 2012. 4. 23. 갱 신 된 이 사 건 임 대 차 의 임 대 차
기 간 은 2012. 4. 23. 부 터 2014. 4. 22. 까 지 이 다 '( 서 울 중 앙 지 방 법 원 2017. 11. 14. 선 고
2017 나 21748 건 물 명 도 판 결

니 조 정 과 정

* 양 당 사 자 가 갱 신 계 약 의 임 대 차 기 간 을 2년 미 만 으 로 정 하 였 다 고 하 더 라 도 , 해 당 약 정 이

임 차 인 에 게 불 리 하 다면 주 택 임 대 차 보 호 법 제 10 조 에 의 해 효 력 이 없 다 고 봄 이 타 당 함 .

* 따 라 서 , 임 차 인이 갱 신 계 약 의 임 대 차 기 간 을 2 년 으 로 주 장 하 는 한 , 이 사 건 갱 신 계 약 의
임 대 차 기 간 은 2 년 으 로 봄 이 상 당 하 다 고 판 단 됨 .

72


===== page_076.png =====
리 뿌 똥 흥 호

* 조 정 절 차 진 행 중 , 임 대 인 은 임 대 차 기 간 을 2년 미 만 으 로 정 한 갱 신 계 약 의 경 우 에 도

임 차 인이 2 년 의 임 대 차 기 간 을 주 장 할 수 있 다 는 점 을 수 긍 하 여 분 쟁 이 종 료 되 었 음 .

니 조 정 결 과

ㅎ 1 년 연 장 한 갱 신 계 약 의 임 대 차 기 간 이 2 년 임 을 확 인 - 합 의

즈 므
°조정쟤~꿉

- 신 청 인과 피 신 청 인 은 이 사 건 주 택 에 관 하 여 2020. 3. 29. 갱 신 한 임 대 차 계 약 의 임 대 차 기 간 은
2020. 4. 5. 부 터 2022. 4. 4. 까 지 (24 개 월 ) 임 을 확 인 한 다 .

73



===== page_077.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

@ 임 대 차 계 약 기 간 중 중 도 해 지에 관 한 사 례

[ 조 정 요 지

* 임 대 차 계 약 종 료 전 전 화 통 화 를 통 해 계 약 의 갱 신 에 관 한 합 의 를 하 였 다면 묵 시 적
갱 신 이 아 닌 합 의 에 의 한 갱 신 으 로 인 정

* 합 의 갱 신 된 임 대 차 계 약 의 경 우 임 차 인 의 일 방 적 의 사 로 계 약 을 해 지 할 수 없 으 나 ,

임 대 인 과 의 합 의 하 에 일 정 금 원 을 지 급 하 고 계 약 을 해 지 하 는 것 으 로 조 정

니 사 실 관 계

1. 임 차 인 은 2018. 1 월 경 임 대 인과 이 사 건 아 파 트 에 관 하 여 2018. 1 월 경 부 터 2020. 1 월 경
까 시 로 계 약 기 간 으 로 하 는 임 대 차 계 약 을 체 결 함 .

2. 이 후 , 이 사 건 임 대 차 계 약 이 연 장 되 었 는 데 임 차 인이 2021. 3 월 경 임 대 인 에 게 계 약 해 시 를
통 보 함 .

신 청 인 ( 임 차 인 ) 의 견 피 신 청 인 ( 임 대 인 ) 의 견

. 이 사 건 임 대 차 계 약 을 종 료 하 기 1 개 월 전 에 유선
이 사 건 임 대 차 계 약 이 연 장 된 것 은 묵 시 적 갱 신 에 . 으 은 00000032008053505050305050500300
의 한 것 이 며 , 임 차 인이 2021 년 3 월 경 에 임 대 인 메 게 [ 은 은 00003000005020050005000 하 이
빼 - ㅇ 레 닌 으 르 ㅁ 그 느 브 인 승 신
계 약 해 지 를 통 보 하 였기 때 문에 이 로 부 터 3 개 월 . > 22050550505050505050505050003000
후 인 2021 년 6 월 경 에 해 지 의 효 력 이 발 생 하 였 다 는 빼
갱 신 된 것 이 아 니 라 는 입 장 임 . 따 라 서 임 차 인 의

입 장 임 . .
해 지 통 보 는 부 적 법 하 다 고 주 장 함 .

74


===== page_078.png =====
리 뿌 똥 흥 호

니 관 련 규 정

* 주 택 임 대 차 보 호 법 제 6 조 ( 계 약 의 갱 신 )

) 임 대 인이 임 대 차 기 간 이 끝 나기 6 개 월 전 부 터 2 개 월 전 까 지 의 기 간 에 임 차 인 에 게 갱 신 거 절 의
통 지 를 하 지 아 니 하 거 나 계 약 조 건 을 변 경 하 지 아 니 하 면 갱 신 하 지 아 니 한 다 는 뜻 의 통 지 를
하 지 아 니 한 경 우 에 는 그 기 간 이 끝 난 때 에 전 임 대 차 와 동 일 한 조 건 으 로 다 시 임 대 차 한
것 으 로 본 다 . 임 차 인이 임 대 차 기 간 이 끝 나기 2 개 월 전 까 지 통 지 하 지 아 니 한 경 우 에 도
또 한 같 다 .

) 제 1 항 의 경 우 임 대 차 의 존 속 기 간 은 2 년 으 로 본 다 .

(8) 2 기 의 차 임 액 에 달 하 도록 연 체 하 거 나 그 밖 에 임 차 인 으 로 서 의 의 무 를 현 저 히 위 반 한 임 차 인에
대 하 여 는 제 1 항 을 적 용 하 지 아 니 한 다 .

* 주 택 임 대 차 보 호 법 제 6 조 의 2 ( 묵 시 적 갱 신 의 경 우 계 약 의 해 지 )

) 제 6 조 제 1 항 에 따 라 계 약 이 갱 신 된 경 우 같 은 조 제 2 항 에 도 불 구 하 고 임 차 인 은 언 제 든 지

임 대 인 에 게 계 약 해 지 를 통 지 할 수 있 다 .

(3) 제 1 항 에 따 른 해 지는 임 대 인이 그 통 지 를 받 은 날 부 터 3 개 월이 지 나면 그 효 력 이 발 생 한 다 .

니 조 정 과 정

* 위 원 회 조 사 결 과 , 임 대 인과 임 차 인 사 이에 연 장 된 임 대 차 계 약 에 대 해 임 대 차 계 약 서는
작 성 하 지 않 았 지 만 , 유 선 상 으 로 임 대 차 계 약 을 합 의 로 갱 신 되 었 다 는 사 실 에 대 해
임 차 인이 자 인 하 고 있 다 는 점 , 임 대 인이 녹 취 록 을 보 유 하 고 있 다 고 하 면 서 대 화 내 용 을

구 체 적 이 고 상 세 하 게 진 술 하 고 있 어 합 의 에 의 한 갱 신 으 로 판 단 함 .

75



===== page_079.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

* 다 만 , 임 차 인 의 사 정 을 고 려 하 여 조 정 위 원 회 의 중 재 하 에 임 대 인과 임 차 인 사 이 의 임 대 차
계 약 을 합 의 해 지 하 는 대 신 , 이에 따 라 발 생 하 는 손 해 배 상 액 ( 이 에 대 해 서 도 손 해 배 상 액 이

적 정 한 지 검 토 함 / 은 임 차 인이 부 담 하 기 로 하 면 서 당 사 자 의 원 만 한 합 의 를 이 끌 어 냄 .

[ 조 정 결 과

= 합 의 에 의 해 갱 신 된 계 약 으 로 확 인 되 었 으 나 , 당 사 자 간 합 의 해 지 및 임 차 인이 손 해 배 상 액 을
지 급 하 는 것 으 로 합 의

ㆍ 조 정 주 문

1. 신 청 인과 피 신 청인 사 이에 별 지 목 록 기 재 부 동 산 에 관 하 여 2019. 12. <). 체 결 된 임 대 차 계 약 을
2021. 7. . 종 료 한 다 .

2. 신 청 인 은 2021. 7. . 피 신 청 인 으 로 부 터 금 247,000,000 원 ( 보 증 금 250,000,000 원 중
신 청 인과 피 신 청 인이 제 1 항 에 의 한 임 대 차 계 약 합 의 해 지에 따 라 발 생 한 신 청 인 의 피 신 청 인에
대 한 손 해 배 상 액 3,000,000 원 을 공 제 한 나 머 지 금 액 임 .) 을 지 급 받 음 과 동 시 에 , 피 신 청 인 에 게

별 지 목 록 기 재 부 동 산 을 인 도 한 다 .

3. 피 신 청 인 은 2021. 7. . 신 청 인 으 로 부 터 별 지 목 록 기 재 부 동 산 을 인 도 받 음 과 동 시 에 ,
신 청 인 에 게 금 247,000,000 원 ( 보 증 금 250,000,000 원 중 신 청 인 과 피 신 청 인 이 제 1 항 에
의 해 임 대 차 계 약 을 합 의 해 지 함 에 따 라 발 생 한 신 청 인 의 피 신 청 인에 대 한 손 해 배 상 액
3,000,000 원 을 공 제 한 나 머 지 금 액 ) 을 지 급 한 다 .

76


===== page_080.png =====
리 릇 행 흥 ㅎ

' ㆍ . 보 증 금 - 주 택 의 반 환 에 관 한 분 쟁 ]

[ 임 대 차 분 쟁 가 이 드 ]

관 련 법 령

1. 쌍 무 계 약 의 당 사 자 일 방 은 상 대 방이 그 채 무 이 행 을 제 공 할 때 까 지 자 기 의 채 무 이 행 을
거 절 할 수 있 습 니 다 . 그 러 나 상 대 방 의 채 무 가 변 제 기 에 있 지 않 고 자 기 의 채 무 가
변 제 기 에 있 는 경 우 에 는 자 기 의 채 무 를 이 행 해 야 합 니 다 .( 민 법 제 536 조 제 1 항 , 동 시 이 행 의
항 변 권 ).

* ( 해 설 ) 임 대 차 기 간 이 만 료 되 면 임 차 인 은 주 택 을 반 환 하 여 야 하 며 임 대 인 은 주 택 의 반 환 과
동 시에 보 증 금 을 반 환 해 야 합 니 다 . 임 대 인이 보 증 금 반 환 을 하 지 않 을 경 우
임 차 인 은 계 속 하 여 주 택 에 거 주 할 수 있 으 며 이 때 월 차 임 은 부 담 해 야 하 나 반 환

의 무 지 체 로 인 한 손 해 는 배 상 하 지 않 습 니 다 .

2. 임 차 인 은 계 약 종 료 후 주 택 을 원 상 회 복 하 여 반 환 해 야 합 니 다 . 이에 부 속 시킨 물 건 은

철 거 할 수 있 습 니 다 ( 민 법 제 654 조 에 따 라 제 615 조 준 용 ).

> ( 해 설 ) 주 택 사 용 에 따 른 통 상 의 감 가 는 원 상 회 복 대상이 아 니 며 임 차 인 의 고 의 또 는 과 실 로

주 택 을 훼 손 한 경 우 이 를 복 구 후 반 환 해 야 합 니 다 .

3. 임 대 인 은 목 적 물 을 임 차 인 에 게 인 도 하 고 계 약 이 존 속 하 는 동 안 임 차 인이 주 택 을 사 용 하 는 데

필 요 한 상 태 를 유 지 하 게 할 의 무 를 부 담 합 니 다 ( 민 법 제 623 조 ).

4. 임 차 물 의 수 리 를 요 하 거 나 임 차 물 에 대 하 여 권 리 를 주 장 하 는 자 가 있 는 때 에 는 임 차 인 은
지 체 없 이 임 대 인 에 게 알 릴 의 무 가 있 습 니 다 . 그 러 나 이 미 임 대 인이 이 를 안 때 에 는 알 릴

의 무 가 없 습 니 다 ( 민 법 제 634 조 ).

조 정 절 차

* 임 대 차 계 약 종 료 후 임 대 인 은 임 차 인 의 주 택 에 대 한 원 상 회 복 비 용 이 나 미 지 급 한

차임 등 을 정 산 하 고 보 증 금 을 반 환 해 야 합 니 다 .

77



===== page_081.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

차 임 이 나 공 과 금 등 、〉~ ~~ _
인 뢰 이이 티 다 니 아아인 은 미 납 금 액 을 확 인 하 여 보 증 금 에 서 공 제 하 고
임 차 인이 부 담 해 야 할 비 용 을 ㅣ 단 005000 아 마 아이 으

은 보 증 금 액 을 반 환 해 야 함

빼 0 2 ㅁ ㄴ
부 담 하 시 않 은 경 우

) 업 체 견 적 , 전 문 가 감 정 을 통 해 통 상 의 주 택 사 용 에
따 른 손 상 인 지 임 차 인 의 과 실 에 따 른 훼 손 인 지 판 단
0 | <2) 임 차 인 의 과 실 에 따 른 훼 손 일 경 우 전 문 가 감 정 을 통 해
책 임 비 율 산 정 , 이 를 보 증 금 에 서 공 제 하 고 남 은 보 증
그 애 음 바 화
ㅁ ㅋ 2 뇨 구

장 판 의 손 상 , 누 수 , 보 일 러 및
현 관 문 파 손 등 원 상 회 복 비 용

임 차 인이 퇴 거 하 였 음 에 도 불 구 하 고
임 대 인이 정 산 후 보 증 금 반 환 을 지 체 하 고 있 다면 지 연 이 자 를 부 담

※ 보 증 금 반 환 에 관 한 조 정 사 례

<1) 임 대 인이 계 약 만 료 일 보 증 금 을 반 환 할 수 없 어 보 증 금 반 환 일 자 를 연 기 하 고 그 기 간 동 안
임 차 인 의 계 속 거 주 를 인 정 한 사 례
- ( 사 실 관 계 ) 임 대 인이 자 신 의 경 제 사 정 이 어 렵 다 는 이 유로 계 약 만 료 일 보 증 금 반 환 할 수

으 으 즈
없 음 을 주 장

- ( 조 정 ) 임 대 인 의 보 증 금 반 환 일 사 를 늦 추 되 , 그 기 간 동 안 임 차 인이 계 속 거 주 하 는 것 으 로

하 고 연 기 된 반 환 일 자 에 보 증 금 을 반 환 하 지 않 을 경 우 강 제 집 행 승 낙 하 는 것 으 로 조 정

(2 임 대 인이 합 의 해 지 후 퇴 거 한 임 차 인 에 게 보 증 금 을 일 부 미 반 환 하 여 미 반 환 보 증 금 에
대 해 분 할 상 환 및 지 연 이 자 를 지 급 하 도록 한 사 례

- ( 사 실 관 계 ) 임 대 인이 제 3 자 인 신 규 임 차 인과 낮 은 액 수로 계 약 하 여 보 증 금 마 련이 어 렵
다며 보 증 금 을 일 부 반 환 하 시 않 음

- ( 조 정 ) 합 의 해 지 일 이 후 미 반 환 보 증 금 에 대 한 지 연 이 자 지 급 , 미 반 환 보 증 금 을 분 할 상 환

하 고 이 를 연 체 할 경 우 지 연 손 해 금 및 강 제 집 행 승 낙 하 는 것 으 로 조 정

78


===== page_082.png =====
리 릇 행 흥 ㅎ

누 수 등 주 택 하 자 에 대 한 유 지 ㆍ 수 선 의 무 는 임 대 인 의 의 무 임 을 확 인 하 여 임 대 차 계 약
종 료 후 보 증 금 을 전 액 반 환 하 도록 한 사 례

( 사 실 관 계 ) 임 차 인이 누 수 등 주 택 의 하 사 로 계 약 해 시 의 사 를 통 보 하 고 보 증 금 반 환 을
요 청 하 였 고 임 대 인 은 원 상 회 복 비 용 공 제 후 보 증 금 을 반 환 하 겠 다 고 주 장

( 소 정 ) 외 관 으 로 누 수 가 확 인 되 지 않 아 임 차 인이 이 를 미 리 인 시 하 고 있 었 다 는 사 정 이 없 고
임 대 차 목 적 물 을 사 용 - 수 익 하 기 에 필 요 한 상 태 로 유 지 하 여 야 할 의 무 는 임 대 인 의 의 무

이 므 로 임 대 인이 보 증 금 을 전 액 반 환 하 는 것 으 로 조 정

벽 지 , 바 닥 재 파 손 등에 대 한 업 체 견 적 결 과 임 차 인 의 과 실 이 일 부 있 음 을 감 안 하 여
해 당 견 적 비 용 을 제 외 한 미 반 환 보 증 금 을 반 환 하 도록 한 사 례

( 사 실 관 계 ) 임 차 인 은 벽 지 와 바 닥 재 파 손 이 통 상 의 사 용 에 따 른 손 상 이 므 로 원 상 회 복
할 의 무 가 없 음 을 주 장

( 조 정 ) 훼 손 이 통 상 적 인 사 용 으 로 인 한 것 인 지 여 부 를 공 사 업 체 에 의 뢰 하 여 조 사 한
결 과 , 임 차 인 의 과 실 이 30% 정 도 있 는 것 으 로 판 단 되 어 견 적 금 액 190 만 원 중 30% 인
55 만 원 상 당 을 임 차 인이 부 담 하 기 로 하 고 해 당 금 액 을 공 제 한 미 반 환 보 증 금 135 만 원 을

반 환 하 는 것 으 로 조 정

입 주 시 제 공 물 품 과 임 대 차 계 약 종 료 시 반 환 물 품 이 달 라 임 차 인이 원 상 회 복 비 용 을
일 부 부 담 하 고 미 반 환 보 증 금 및 장 기 수 선 충 당 금 을 임 대 인이 반 환 한 사 례

( 사 실 관 계 ) 임 대 인이 임 차 인 입 주 전 임 대 목 적 물 에 해 당 하 는 것 들 을 새 것 으 로 교 체 하 여
제 공 하 였 는 데 임 차 인이 종 료 시 반 환 한 것 과 다 르 고 가 치 손 상 등이 있 음 을 이 유 로 원 상
회 복 을 주 장 하 며 보 증 금 일 부 를 미 지 급

( 조 정 ) 임 차 인이 입 주 할 당 시 임 대 인이 제 공 한 물 품 목 록 자 료 를 검 토 한 결 과 임 차 인 에 게
일 부 원 상 회 복 비 용 이 있 다 고 판 단 , 임 대 인 에 게 는 장 기 수 선 충 당 금 은 주 택 의 소 유 자 가 부 담
함 을 설 명 하 고 원 상 회 복 비 용 일 부 를 임 차 인이 부 담 하 고 미 반 환 보 증 금 및 장 기 수 선

충 당 금 을 임 대 인이 반 환 하 는 것 으 로 조 정

79



===== page_083.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

(6) 바 닥 마 루 의 파 손 을 통 상 의 감 가 상 각 으 로 보 고 임 차 인 에 게 원 상 회 복 의 무 없 음 을 확 인
하 고 임 대 인 에 게 미 반 환 보 증 금 을 반 환 하 도록 한 사 례

- ( 사 실 관 계 ) 임 대 인이 바 닥 마 루 의 파 손에 대 해 임 차 인이 원 상 회 복 할 것 을 요 구 하 며
보 증 금 일 부 를 반 환 하 시 않 음

- ( 조 정 ) 조 사 결 과 강 마 루 소 재 자 체 가 씩 힘 에 약 하 고 4 년 이 상 의 감 가 가 이 미 진 행 된
상 태 었 으 며 신 규 임 차 인이 마 루 사 용 에 문 제 를 제 기 하 지 아 니 하 고 임 차 인이 다 른 시 설 에
대 해 서 도 쾌 적 하 게 사 용 하 였 음 에 비 추 어 통 상 의 손 상 이라 판 단 함 . 임 차 인 에 게 원 상 회 복
의 무 가 없 음 을 확 인 하 고 임 대 인 에 게 는 보 증 금 반 환 지 제 시 지 연 손 해 금 을 배 상 하 여 야 함 을

설 명 하 여 조 정

80


===== page_084.png =====
리 릇 행 흥 ㅎ

… 임 대 차 계 약 상 의 무 ]

[ 임 대 차 분 쟁 가 이 드 ]

관 련 법 령
1. 임 대 차 는 당 사 자 일 방이 상 대 방 에 게 목 적 물 을 사 용 , 수 익 할 것 을 약 정 하 고 상 대 방 이 이에
대 하 여 차 임 을 지 급 할 것 을 약 정 함 으 로 써 그 효 력 이 생 김 니 다 ( 민 법 제 618 소 ).

2. 임 대 차 보 증 금 이 교 부 되 어 있 더 라 도 보 증 금 에 서 연 체 차 임 을 충 당 할 것 인 지는 임 대 인이 선 택
할 수 있 으 며 , 임 차 인 은 임 대 차 보 증 금 의 존 재 를 이 유로 차임 지 급 을 거 절 할 수 없 습 니 다 ( 대 법 원
2016. 11. 25. 선 고 2016 다 211309 판 결 ).

3. 임 대 인 은 목 적 물 을 임 차 인 에 게 인 도 하 고 계 약 존 속 중 그 사 용 , 수 익 에 필 요 한 상 태 를 유 지
하 게 할 의 무 를 부 담 합 니 다 ( 민 법 제 623 조 ).

4. 임 차 인이 임 차 물 의 보 존 에 관 한 필 요 비 를 지 출 한 때 에 는 임 대 인에 대 하 여 그 상 환 을 청 구 할
수 있 습 니 다 ( 민 법 제 626 조 ).

※ 임 대 차 계 약 상 의 무 에 관 한 조 정 사 례

) 임 차 인이 보 증 금 의 존 재 를 이 유로 차 임 을 지 급 하 지 않 아 관 련 판 례 를 들 어 차임 지 급 이
의 무 임 을 설 명 하 고 이에 임 차 인이 연 체 차 임 을 지 급 한 사 례

- ( 사 실 관 계 ) 임 차 인이 연 체 차 임 액 을 상 회 하 는 보 증 금 이 있 음 을 이 유로 차임 지 급 을 거 절
하 고 이에 임 대 인이 연 체 차임 지 급 을 구 하 는 조 정 신 청

- ( 조 정 ) 보 증 금 이 있 더 라 도 임 차 인이 차 임 을 지 급 하 는 것 이 의 무 임 을 관 련 판 례 를 들 어
설 명 하 고 소 정 과 정 중 임 차 인이 연 체 차 임 을 지 급 함

(2) 임 차 인이 보 일 러 수 리 비 용 을 지 출 한 것 에 대 해 이는 임 대 인이 부 담 할 비 용 임 을 확 인 하 고
임 차 인이 지 급 할 월 차 임 에 서 상 계 한 사 례



===== page_085.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

- ( 사 실 관 계 ) 임 자 인이 보 일 러 를 수 선 하 고 수 선 비 용 은 원 래 임 대 인이 부 담 할 성 질 의 것 이
므 로 그 비 용 을 월 차 임 에 서 공 제 하 는 것 을 주 장
- ( 조 정 ) 보 일 러 수 선 의 무 는 임 대 인 에 게 있 음 을 확 인 하 고 임 차 인이 지 출 한 비 용 과 임 차 인이

미 납 한 차임 간 상 계 후 남 은 차 임 을 임 차 인이 지 급 하 는 것 으 로 조 정

ㅇ 3) 임 차 인이 보 일 러 가 고 장 이 났 음 을 고 지 하 고 곧 바 로 수 리 한 행 위 는 정 당 하 며 해 당 보 일 러
수 리 비 용 은 임 대 인이 부 담 할 성 질 의 것 임 을 확 인 한 사 례
- ( 사 실 관 계 ) 임 차 인이 토 요 일 오 후 보 일 러 가 고 장 이 나 임 대 인 에 게 고 지 하 고 곧 바 로 수 리 를
하 였 으 며 , 임 대 인 은 자 신 의 동 의 없 이 수 리 함 을 이 유로 임 차 인 에 게 퇴 거 를 요
- ( 조 정 ) 보 일 러 수 리 는 임 대 인 의 유 지 수 선 의 무 에 속 하 며 임 차 인이 부 담 한 보 일 러 수 리

비 용 은 주 택 의 보 존 에 관 한 필 요 비 용 에 해 당 하 여 임 대 인이 부 담 하 는 것 으 로 조 정

(9) 건 물 구 조 상 의 문 제 로 임 차 목 적 물 에 발 생 한 곰 팡 이에 대 해 임 대 인 의 제 거 의 무 를 확 인
하 고 이에 대 해 임 대 인이 제거 조 치 를 이 행 한 사 례

- ( 사 실 관 계 ) 임 차 인이 집 내 부 에 발 생 한 곰 팡 이에 대 한 조 치 를 취 해 줄 것 을 요 청 하 였 으 나
임 대 인 은 임 차 인 의 관 리 부 족 으 로 곰 팡 이 가 발 생 한 것 이 라 며 특 별 한 조 치 를 취 하 시 않 음

- ( 조 정 ) 곰 팡 이 발 생 원 인 조 사 결 과 , 건 물 구 조 상 의 문 제 로 인 한 것 임 을 규 명 하 여 임 대 인

에 게 제 거 의 무 가 있 음 을 확 인 하 였 고 임 대 인이 곰 팡 이 제거 조 치 를 취 하 는 것 으 로 조 정

(5) 녹 물 하 자 에 대 해 임 대 인이 수 리 의 사 를 밝 혔 음 에 도 임 차 인이 일 방 적 으 로 계 약 해 지 ㆍ
퇴 거 한 것 은 부 당 하 다 판 단 해 미 납 차 임 을 일 부 지 급 하 도록 한 사 례

- ( 사 실 관 계 ) 임 차 인이 붉 은 숫 물 ( 녹 물 )이 나 오 자 임 대 인 에 게 수 리 를 요 청 하 고 이 를
이 유로 일 방 적 으 로 퇴 거 하 고 보 증 금 반 환 및 손 해 배 상 지 급 을 요

- ( 조 정 ) 녹 물 에 대 해 임 대 인이 수 리 의 무 를 부 담 하 여 야 하 나 , 임 대 인이 수 리 를 위해 방 문
하 겠 다 하 였 으 나 임 차 인이 이 를 거 부 하 고 일 방 적 으 로 퇴 거 한 점 에 비 추 어 계 약 해 지는

부 당 하 다 판 단 하 고 임 차 인이 미 납 차 임 을 일 부 지 급 하 는 것 으 로 조 정

82


===== page_086.png =====
리 뿌 똥 흥 호

개 . . . . . . ,

※ 임 대 차 분 쟁 기타 조 정 사 례

(1) 외 국 인 에 게 도 주 택 임 대 차 보 호 법 이 적 용 됨 을 확 인 하 고 , 임 대 차 계 약 기 간 이 종 료 하 였 더 라 도
보 증 금 반 환 전 까 지는 임 대 차 계 약 이 존 속 하 며 주 택 의 매 수 인 은 임 대 차 계 약 을 승 계 하 여
보 증 금 을 반 환 할 책 임이 있 음 을 확 인 한 사 례

- ( 사 실 관 계 ) 외 국 인인 임 차 인이 종 전 임 대 인과 체 결 한 임 대 차 계 약 기 간 이 종 료 한 이 후 에 도
보 증 금 이 반 환 되 지 않 아 계 속 거 주 하 고 있 었 는 데 , 이 후 주 택 을 매 수 한 새 로 운 소 유 사 에 게
보 증 금 반 환 을 요 구 함 . 새 로 운 소 유 자 인 현 재 임 대 인 은 외 국 인이 주 택 임 대 차 보 호 법 의
적 용 을 받 을 수 없 으 며 적 용 된 다 하 더 라 도 자 신 은 계 약 종 료 이 후 주 택 을 양 수 하 였 으 므 로
보 증 금 반 환 의 무 가 없 음 을 주 장

- ( 조 정 ) 외 국 인 에 게 도 주 택 임 대 차 보 호 법 이 적 용 됨 을 판 례 ( 대 법 원 2016. 10. 13. 선 고
2014 다 218030, 218047) 를 통 해 설 명 함 . 아 울 러 기 존 계 약 기 간 이 종 료 하 였 더 라 도 보 증 금
반 환 전 까 지는 임 대 차 계 약 이 존 속 하 며 주 택 매 수 인 은 이 러 한 임 대 차 계 약 관 계 를 승 계 함 을
판 례 ( 대 법 원 2002. 9. 4 선 고 2001 다 64615) 를 통 해 설 명 함 . 이에 임 대 차 계 약 종 료 일 을
합 의 하 고 해 당 일 자 에 보 증 금 , 주 택 의 반 환 을 동 시 이 행 하 는 것 으 로 조 정

(2) 도 어 락 파 손 은 임 차 인 의 행 위 에 의 한 것 이 므 로 이 를 보 증 금 에 서 공 제 한 것 은 정 당 하 고 장 기
수 선 충 당 금 은 주 택 소 유 자 가 부 담 할 성 질 의 것 이 므 로 임 대 인이 임 차 인 에 게 반 환 하 여 야 함 을
확 인 한 사 례

- ( 사 실 관 계 ) 기 존 임 대 차 계 약 기 간 존 속 중 해 당 주 택 이 매 도 되 어 매 수 인이 기 존 임 대 차
관 계 를 승 계 하 였 고 , 임 차 인이 계 약 기 간 만 료 후 바 임 대 인 에 게 보 증 금 반 환 을 청 구
하 였 으 나 임 대 인이 도 어 락 파 손 을 이 유로 보 증 금 을 일 부 미 반 환 하 고 장 기 수 선 충 당 금
반 환 하 시 않 음

- ( 조 정 ) 임 차 인이 도 어 락 을 해 체 한 사 실 및 해 제 된 도 어 락 의 원 상 회 복 이 어 려운 점 에 비 추 어
도 어 락 교 체 비 용 은 임 차 인이 부 담 하 고 , 장 기 수 선 충 당 금 은 주 택 의 소 유 자 가 부 담 하 는 성 질 의
것 으 로 임 대 인이 부 담 하 는 것 으 로 조 정

83



===== page_087.png =====


===== page_088.png =====
《 수 택 임 대 차 분 쟁 소 정 사 례 집

솝 신 청 서 작 성 례


===== page_089.png =====


===== page_090.png =====
레 빼 수 &

신 청 서 작 성 례

[ 별 지 제 9 호 서 식 ]

를 수 택 임 대 차 분 쟁 조 정 위 원 회 운 영 및 사 무 처 리 에 관 한 요 강 시 행 세 칙 [ 별 지 제 9 호 서 식 ]
즈 태 이 데 뿌 ㅅ
주 택 임 대 차 분 쟁 조 정 신 청 서

※ 뒤 쪽 의 작 성 방 법 을 읽 고 작 성 하 시기 바 랍 니 다 . ( 전 면 )
사 건 번 호 2021 주 택 조 정 <10 ' 접 수 일 2021.03.02. . 처 리 기 간 60 윌 이 내 (30 일 연 창 7 능
초 생 년 월 일
성 명 」 김 철 수 ( 넓 인 번 등 1990.5.25
경 상 북 도 포 항 시 북 구 행 복 로 123, ( 전 화 번 호 : 054-123-4567 )
신 청 인 ㅣ 주 소 、 215 동 301 호 ( 휴 대 전 화 번 호 : 010-1234-5678 、 )
(전폈꿉우편주소: [00/316『003407.06[ )
소 닥 _ _ 삐
률토 경 상 북 도 포 항 시 북 구 회 사 로 5, 301 호
생 년 월 일
. . 성 명 , 나 엄 마 ( 넓 인 번 호 ) . 1960.12.07
†튬불|히」 경 상 북 도 포 항 시 남 구 희 망 로 88, ( 전 화 번 호 : 054-234-5678 )
ㅋ , 주 소 .301 동 902 호 ( 휴 대 전 화 번 호 : 010-4567-8910 。 )
(전팠†우편주소: 130001000@0340.06[ )
성 명 、 이 영 희 생넌월촬 1970.9.20
피 신 청인 ( 벌 인 번 호 ) 。
느 . ㅠ , ，： 경 상 북 도 포 항 시 남 구 사 랑 로 11, ( 전 화 번 호 054-123-1234 。 )
스 |105 동 805 호 ( 휴 대 전 화 번 호 : 010-1122-3344 _ )
신 청 의 취 지

( 신 청 금 액 ) 피 신 청 인 은 신 청 인 에 세 118,000,000 원 을 지 급 하 라 .

임 대 인이 나 머 지 보 증 금 을 반 환 하 시 않 고 있 으 므 로 " 잔 여 보 증 금 의 반 환 및 연 체 이 사 , 정 신 적 손해
배 상 금 모 두 를 합 한 118,000,000 원 을 지 급 하 라 "는 내 용 의 조 정 을 구 합 니 다 .
( 필 요 시 뒤 쪽 이 나 별 지 를 사 용 할 수 있 습 니 다 )

신 청 의 이유
( 분 쟁 의 내 용 )

증 거 서 류
또 는 증 거 물
느 으
「 주 택 임 대 차 보 호 법 」 제 21 조 제 1 항 , 같 은 법 시 행 령 제 30 조 제 1 항 에 따 라 위 와 같 이 조 정 을 신 청 합 니 다 .
2021 년 _ 3월 _ 2 일

임 대 차 계 약 서 , 이 체 내 역 서 , 내 용 증 명 등

신 청인 김 철 수 ( 서 명 또 는 ( 햄 )
한 국 부 동 산 원 경 북 주 택 임 대 차 분 쟁 조 정 위 원 회 귀 중
산 정 수 수 료 ( 인 ) 담 당 직 원

접 수 수 남 ( 인 ) 조 사 른 | 잠 사 른 ) 사 무 그 항 . . 조 사 관 . 심 사 관
처 리 면 _ 제 」 ( 대 상 자 ) ( 인 )

보 정 권 고

결 재

2100×29700( 백 상 지 800/07)

87



===== page_091.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

( 중 면 )
환 급 계 좌 [ 신 청인 본 인 명 의 계 좌 ]
예 금 주 김 철 수
은 행 명 대 한 은 행
계 좌 정 보 356-0112-9453-17

※ 조 정 신 청 을 하 는 경 우 「 주 택 임 대 차 보 호 법 시 행 령 」 제 33 조 에 따 라 아래 표 에 서 정 하 는 수 수 료 를 내 야 합 니 다 .

조 정 목 적 의 값 수 수 료
1 억 원 미 만 10,000 원
1 억 원 이상 3 의 원 미 만 20,000 원
3 의 원 이상 5 억 원 미 만 30,000 원
5 억 원 이상 10 억 원 미 만 50,000 원
10 억 원 이상 100,000 원

※ 조 정 목 적 의 값 을 산 정 할 수 없 는 경 우 신 청 인이 내 야 하 는 수 수 료 는 1 만 원 으 로 합 니 다 .
※ 조 정 목 적 의 값 은 「 민 사 소 송 등 인 지 법 」 에 따 른 소 송 목 적 의 값 에 관 한 산 정 방 식 을 준 용 합 니 다 .

※ 신 청 인이 다음 각 호 의 어 느 하 나 에 해 당 하 는 경 우 에 는 수 수 료 를 면 제할 수 있 습 니 다 .
1. 법 제 8 조 에 따 라 우 선 변 제 를 받 을 수 있 는 임 차 인
2. ' 국 민 기 초 생 활 보 장 법 」 제 2 조 제 2 호 에 따 른 수 급 자
3. 「 독 립 유 공 자 예 우 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 독 립 유 공 자 또 는 그 유 족 ( 선 순 위 자 1 명 만 해 당 된 다 .
이 하 이 조 에 서 같 다 )
4. 「 국 가 유 공 사 등 예우 및 지 원 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 국 가 유 공 자 또 는 그 유 족
5. ' 고 엽 제 후 유 의 증 등 환 자 지 원 및 단 체 설 립 에 관 한 법 률 」 제 4 조 에 따 라 등 록 된 고 엽 제 후 유 증 환 사 , 고 엽제
후 유 의 증 환 사 또 는 고 엽 제 후 유 증 2 세 환 자
6. 「 참 전 유 공 자 예우 및 단 체 설 립 에 관 한 법 률 」 제 5 조 에 따 라 등 록 된 참 전 유 공 자
7. 「5 ㆍ 18 민 주 유 공 자 예 우 에 관 한 법 률 」 제 7 조 에 따 라 등 록 결 정 된 5 ㆍ 18 민 주 유 공 사 또 는 그 유 족
8. 「 특 수 임 무 유 공 사 예우 및 단 체 설 립 에 관 한 법 률 」 제 6 조 에 따 라 등 록 된 특 수 임 무 유 공 사 또 는 그 유 족
9. 「 의 사 상 자 등 예우 및 지 원 에 관 한 법 률 」 제 5 조 에 따 라 인 정 된 의 상 자 또 는 의 사 사 유 족
10. 「 한 부 모 가 족 시 원 법 」 제 5 조 에 따 른 지 원 대 상 자
11. 그 밖 에 제 1 호 부 터 제 10 호 까 시 의 규 정 에 준 하 는 사 람 으 로 서 법 무 부 장 관 과 국 토 교 통 부 장 관 이 공 동 으 로 정 하 여
고 시 하 는 사 람 또 는 시도 조 례 로 정 하 는 사 람

공 시 사 항

이 사 건 의 처 리 결 과에 대 한 만 족 도 및 관 련 제 도 개 선에 필 요 한 의 견 조 사 를 위 하 여 귀 하 의 전 화 번 호 또 는 휴 대
전 화 번 호 로 전 화 소 사 를 할 수 있 습 니 다 .

88


===== page_092.png =====
리 뿌 똥 흥 호

( 후 면 )

주 택 임 대 차 분 쟁 조 정 신 청 을 위 한 개 인 정 보 수 집 ㆍ 이 용 및 제 3 자 제 공 동 의 서

한 국 부 동 산 원 은 주 택 임 대 차 분 쟁 조 정 을 위 하 여 아 래 와 같 이 개 인 정 보 를 수 집 - ㆍ 이 용
및 제 공 하 고 자 합 니 다 .
내 용 을 자 세 히 읽 으 신 후 동 의 여 부 를 결 정 하 여 주 십 시 오 .

ㅁ 개 인 정 보 수 집 ㆍ 이 용 내 역 ( 필 수 사 항 )

항 목 수 집 목 적 보 유 기 간
성 명 , 주 소 , 연 락 처 , 생 년 월 일 주 택 임 대 차 분 쟁 조 정 영 구
%※ 위 의 개 인 정 보 수 집 - 이 용 에 대 한 동 의 를 거 부 할 권 리 가 있 습 니 동 의 | 《

레 쁘 ㅜ 의 와 같 인 정 보 를
다 . 그 러 나 동 의 를 거 부 할 경 우 서 비 스 제 공 에 제 한 을 받 을 | " 엇야 겉 이 개 인 청 보 릉
수 있 습 니 다 ( 개 인 정 보 를 이 용 하 여 조 정 절 차 와 관 련 하 여 귀 ㅣ 곰 십 니 까 ) 、 ,

하 에 게 연 락 할 수 있 습 니 다 ). 미 동 의

선 택 적 개 인 정 보 수 집 ㆍ 이 용 내 역 ( 동 의 거부 가 능 , 해 당 항 목 에 7 )

항 목 수 집 목 적 유 기 간
/ 수 수 료 면제 사 유 ( 소 득 소 명 자 료 등 ) 분 쟁 조 정 신 청 10 년
디 송 달 장 소 니 연 락 처 ( 이 메 일 ) [ 계 좌 번 호 사 건 처 리 태
전 체 동 의 /

※ 위 의 개 인 정 보 수 집 ㆍ 이 용 에 대 한 동 의 를 거 부 할 권 | ㅎ 위 와 같 이 개 인 정 보 를
리 가 있 습 니 다 . 그 러 나 동 의 를 거 부 할 경 우 서 비 ， 수 잡 이 85 는 데 동 의 일 부 동 의 ( 항 목 선 택 )
스 제 공 에 제 한 을 받 을 수 있 습 니 다 . 하 십 니 까 ? ~~

미 동 의

본 인 은 위 동 의 서 내 용 과 같 이 개 인 정 보 의 수 집 - 이 용 에 관 한 본 인 의 권 리 에 대 하 여 이 해 하 고
서 명 합 니 다 .
2021 년 _ 3월 _ 2 일

본 인 성 명 김 철 수 _ _ ( 서 명 또
( 정 보 주 체 가 만 14 세 미 만 인 경 우 ) 법 정 대 리 인 _ 성 명 ( 서 명 또 는 인

한 국 부 동 산 원 원 장 귀 중

89



===== page_093.png =====


===== page_094.png =====
《 수 택 임 대 차 분 쟁 소 정 사 례 집

읊 주 택 임 대 차 표 준 계 약 서


===== page_095.png =====


===== page_096.png =====
[ 부 록 ] 주 택 임 대 차 표 준 계 약 서

02 레 주 턱 임 대 차 표 준 계 약 서

이 계 약 서는 법 무 부 가 국 토 교 통 부 ㆍ 서 울 시 및 관 련 전 문 가 들과 함 께 민 법 , 주 택 임 대 차 보 호 법 , 공 인 중 개 사 법 등 관 계 법 령 에 근 거 하 여 만 들 었 습 니 다 .
법 의 보 호 를 받 기 위해 【 중 요 확 인 사 항 】( 별 지 1) 을 꼭 확 인 하 시기 바 랍 니 다 .

즈 태 이 대 차 표 주 계 야 & 니 보 즘 금 있 는 . 월 세
누 ㅁ ㅅ ㄴ _ ㅡ 르
주 택 임 대 차 표 준 계 약 서 미 보 증 금 있 는 월 세
ㅣ _ 임 다인 ) 과 임 차 인 ( ) 은 아 래 와 같 이 임 대 차 계 약 을 체 결 한 다 . - |
[ 임 차 주 택 의 표 시 ]
소 재 지
토 지 지 목 떠 러 내
건 물 ㅣ 구 조 : 용 도 면 적 1
임 차 할 부 분 면 적 1 내
디 신 규 계 약 니 합 의 에 의 한 재 계 약

계 약 의 종 류 ㅣ 미 ' 주 택 임 대 차 보 호 법 」 제 6 조 의 3 의 계 약 갱 신 요 구 권 행 사 에 의 한 갱 신 계 약
ㆍ . . | * 갱 신 전 임 대 차 계 약 기 간 및 금 액

계 약 긴 . . . . . . 보 증 금 : 원 、 차 임 : 월 워
미 납 국 세 ㆍ 지 방 세 선순궈 확 성 일 자 현 황

ㅁ 없 음 [ 해 당 없 음

( 임 대 인 서 명 또 는 날 인 @) ( 임 대 인 서 명 또 는 날 인 ) 확 정 일 자 부 여 란

[ 있 음 ( 중 개 대 상 물 확 인 ㆍ 설 명 서 제 2 쪽 ㅣ . 개 업 공 인 | [ 해 당 있 음 ( 중 개 대 상 물 확 인 - 설 명 서 제 2 쪽 ㅣ .|※ 주 택 임 대 차 계 약 서 를 제 출 하 고 임 대 차 신 고 의 접 수 를
중 개 사 세 부 확 인 사 항 '0) 실 제 권 리 관 계 또 는 공 시 | 개 업 공 인 중 개 사 세 부 확 인 사 항 '9) 실 제 권 리 관 계 또 는 | 완 료 한 경 우 에 는 별 도 로 확 정 일 자 부 여 를 신 청 할

되 지 않 은 물 건 의 권 리 사 항 ' 에 기 재 ) 공 시 되 지 않 은 물 건 의 권 리 사 항 ' 에 기 재 ) 필 요 가 없 습 니 다 .
[ 계 약 내 용 ]
제 1 조 ( 보 증 금 과 차 임 ) 위 부 동 산 의 임 대 차 에 관 하 여 임 대 인과 임 차 인 은 합 의 에 의 하 여 보 증 금 및 차 임 을 아 래 와 같 이 지 불 하 기 로 한 다 .
보 증 금 | 금 원 정 \ )
계 약 금 | 금 원 정 \ ) 은 계 약 시에 지 불 하 고 영 수 함 . 영 수 자 ( 인
중 도 금 | 금 원 정 \ ) 은 년 월 _ _ _ 일 에 지 볼 하 며
잔 금 | 금 원 정 \ ) 은 년 월 _ _ 일 에 지 볼 힌 다
차 임 월 4 ㅣ 금 원 정 은 매 월 _ 일 에 지 불 한 -( 입 금 계 좌 )
제 2 조 ( 임 대 차 긴 임 대 인 은 임 차 주 택 을 임다 목 적 대 로 사 용 : 수 익 할 수 있 는 상 태 로 … 년 __ 월 __ 일 시 임 차 인 메 게 인 도 하 고
임 대 차 기 간 은 인 도 일 로 부 터 월 일 까 시 로 한 다
제 3 조 ( 입 주 전 수 리 ) 임 대 인과 임 차 인 은 이폈†주태의 수 리 가 필 요 한 시 설 물 및 비 용 부 담 에 관 하 여 다 음 과 같 이 합 의 한 다 .
396536 96 크 567560620122222222222022000000000200002006
______ 수 리 . 완 료 시기 . , [ 디 전 름 시 릅 기 럴인 - 년 월 . 일 까 1 디 기 ( . . 000002 )
ｌ 의 정 한 수 리 완 료 시 기 까 지 ; [ 수 리 비 를 임 차 인이 임 대 인 에 게 지 급 하 여 야 할 보 증 금 또 는 차 임 에 서 공 제
: 미 수 리 한 경 우 : [ 기 타 ( )

제4조(임욧꿍주택의 ^†용-관리'수선) ) 임 차 인 은 임 대 인 의 동 의 없 이 임 차 주 택 의 구 조 변 경 및 전 대 나 임 차 권 양 도 를 할 수 없 으 며 , 이대차
목 적 인 주 거 이 외 의 용 도 로 사 용 할 수 없 다
(2) 임 대 인 은 계 약 존 속 중 임 차 주 택 을 사 용 ㆍ 수이에 필 요 한 상 태 로 유 시 하 여 야 하 고 , 임 차 인 은 임 대 인이 임 차 주 택 의 보 존 에 필 요 한 행 위 를
하 는 때 이 를 거 절 하 시 못 한 다 .
(3) 임 대 인과 임 차 인 은 계 약 존 속 중에 발 생 하 는 임 차 주 택 의 수 리 및 비 용 부 담 에 관 하 여 다 음 과 같 이 합 의 한 다 . 다 만 , 합 의 되 지 아 니 한
기타 수 선 비 용 에 관한 부 담 은 민 법 , 판 례 기타 관 습 에 따 른 다 .

(9) 임 차 인이 임 대 인 의 부 담 에 속 하 는 수 선 비 용 을 지 출 한 때 에 는 임 대 인 에 게 그 상 환 을 청 구 할 수 있 다 .

93


===== page_097.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

제 5 조 ( 계 약 의 해 제 ) 임 차 인이 임 대 인 에 게 중 도 금 ( 중 도 금 이 없 을 때 는 진 금 ) 을 지 급 하 기 전 까 지 , 임 대 인 은 계 약 금 의 배 액 을 상 환 하 고 , 임 차 인 은
계 약 금 을 포 기 하 고 이 계 약 을 해 제할 수 있 다 .

제 6 조 ( 채 무 불 이 행 과 손 해 배 상 ) 당 사 자 일 방이 채 무 를 이 행 하 지 아 니 하 는 때 에 는 상 대 방 은 상 당 한 기 간 을 정 하 여 그 이 행 을 최 고 하 고
계 약 을 해 제할 수 있 으 며 , 그 로 인 한 손 해 배 상 을 청 구 할 수 있 다 . 다 만 , 채 무 자 가 미 리 이 행 하 지 아 니 할 의 사 를 표 시 한 경 우 의
계 약 해 제 는 최 고 를 요 하 지 아 니 한 다 .

제 7 조 ( 계 약 의 해 지 ) <)) 임 차 인 은 본 인 의 과 실 없 이 임 차 주 택 의 일 부 가 멸 실 기타 사 유로 인 하 여 임 대 차 의 목 적 대 로 사 용 할 수 없 는 경 우 에 는
계 약 을 해 지 할 수 있 다 .

@ 임 대 인 은 임 차 인이 2 기 의 차 임 액 에 달 하 도록 연 체 하 거 나 , 제 4 조 제 1 항 을 위 반 한 경 우 계 약 을 해 지 할 수 있 다 .

제 8 조 ( 갱 신 요 구 와 거 절 ) <?) 임 차 인 은 임 대 차 기 간 이 끝 나기 6 개 월 전 부 터 2 개 월 전 까 지 의 기 간 에 계 약 갱 신 을 요 구 할 수 있 다 . 다 만 , 임 대 인 은
자 신 또 는 그 직 계 존 속 - 직 계 비 속 의 실 거주 등 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 각 호 의 사 유 가 있 는 경 우 에 한 하 여 계 약 갱 신 의 요 구 를
거 절 할 수 있 다 . ※ 별 지 2) 계 약 갱 신 거 절 통 지 서 양 식 사 용 가 능
03 임 대 인이 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 제 8 호 에 따 른 실 거 주 를 사 유로 갱 신 을 거 절 하 였 음 에 도 불 구 하 고 갱 신 요 구 가 거 절 되 지 아 니
하 였 더 라 면 갱 신 되 었 을 기 간 이 만 료 되 기 전 에 정 당 한 사 유 없 이 제 3 자 에 게 주 택 을 임 대 한 경 우 , 임 대 인 은 갱 신 거 절 로 인 하 여 임 차 인이 입 은
손 해 를 배 상 하 여 야 한 다 .

@) 제 2 항 에 따 른 손 해 배 상 액 은 주 택 임 대 차 보 호 법 제 6 조 의 3 제 6 항 에 의 한 다 .

제 9 조 ( 계 약 의 종 료 ) 임 대 차 계 약 이 종 료 된 경 우 에 임 차 인 은 임 차 주 택 을 원 래 의 상 태 로 복 구 하 여 임 대 인 에 게 반 환 하 고 , 이 와 동 시에
임 대 인 은 보 증 금 을 임 차 인 에 게 반 환 하 여 야 한 다 . 다 만 , 시 설 물 의 노 후 화 나 통 상 생 길 수 있 는 파 손 등 은 임 차 인 의 원 상 복 구 의 무 에
포 함 되 지 아 니 한 다 .

제 10 조 ( 비 용 의 정 산 ) ㅇ 임 차 인 은 계 약 종 료 시 공 과 금 과 관 리 비 를 정 산 하 여 야 한 다 .

@ 임 차 인 은 이 미 남 부 한 관 리 비 중 장 기 수 선 충 당 금 을 임 대 인 ( 소 유 자 인 경 우 ) 에 게 반 환 청 구 할 수 있 다 . 다 만 , 관 리 사 무 소 등 관 리 주 체 가
장 기 수 선 충 당 금 을 정 산 하 는 경 우 에 는 그 관 리 주 체 에 게 청 구 할 수 있 다 .

제 11 조 ( 분 쟁 의 해 결 ) 임 대 인과 임 차 인 은 본 임 대 차 계 약 과 관 련 한 분 쟁 이 발 생 하 는 경 우 , 당 사 자 간 의 협 의 또 는 주 택 임 대 차 분 쟁 조 정 위 원
회 의 조 정 을 통 해 호 혜 적 으 로 해 결 하 기 위해 노 력 한 다 .

제 12 조 ( 중 개 보 수 등 ) 중 개 보 수 는 거래 가 액 의 % 인 원 ([ ㄱ 」 부 가 가 치 세 포 함 [ 불 포 함 ) 으 로 임 대 인과
임 차 인이 각 각 부 담 한 다 . 다 만 , 개 업 공 인 중 개 사 의 고 의 또 는 과 실 로 인 하 여 중 개 의 뢰 인 간 의 거 래 행 위 가 무 효 ㆍ 취 소 또 는 해 제 된 경 우 에 는
그 러 하 지 아 니 하 다 .

제 13 조 ( 중 개 대 상 물 확 인 - 설 명 서 교 부 ) 개 업 공 인 중 개 사 는 중 개 대 상 물 확 인 - 설 명 서 를 작 성 하 고 업 무 보 증 관 계 증 서 ( 공 제 증 서 등 ) 사 본 을 첨 부
하 여 년 월 일 임 대 인과 임 차 인 에 게 각 각 교 부 한 다 .

[트。촬^}뭄}]

_ =
* 주 택 임 대 차 계 약 과 관 련 하 여 분 쟁 이 있 는 경 우 임 대 인 또 는 임 차 인 은 법 원 에 소 를 제 기 하 기 전 에 먼 저 주 택 임 대 차 분 쟁 조 정 위 원 회 에 조 정 을
신 청 한 다 ( ㅁ 동 의 _ [ 미 동 의 )

※ 주 택 임 대 차 분 쟁 조 정 위 원 회 조 정 을 통 할 경 우 60 일 ( 최 대 90 일 ) 이 내 신 속 하 게 조 정 결 과 를 받 아 볼 수 있 습 니 다 .

* 주 택 의 철 거 또 는 재 건 축 에 관 한 구 체 적 계 획 ( ㅁ 없 음 _ [ 있 음 ※ 공 사 시기 : ※ 소 요 기 간 ： _ _ 개 월 )

* 상 세 주 소 가 없 는 경 우 임 차 인 의 상 세 주 소 부 여 신 청에 대 한 소 유 자 동 의 여 부 ([ ㅁ 동 의 _ [ 미 동 의 )

본 계 약 을 증 명 하 기 위 하 여 계 약 당 사 자 가 이 의 없 음 을 확 인 하 고 각 각 서 명 ' 날 인 후 임 대 인 , 임 차 인 , 개 업 공 인 중 개 사 는

[ 피

매 장 마 다 간 인 하 여 , 각 각 1 통 씩 보 관 한 다 . 년 월 일

임 추 소 - 서 명 또 는

대 ㅣ 주 민 등 록 번 호 전 _ 화 성 명 나 010)

인 | 대 리 인 | 주 소 | 주 민 등 록 번 호 성 명 루다
소 소

럼 , 조 . 스 려 서 명 또 는

차ㅣ 주 민 등 록 번 호 전 _ 화 성 명 날 인에

인 | 대 리 인 | 주 소 | 주 민 등 록 번 호 성 명 루다

개 ㅣ 사 무 소 소 재 지 사 무 소 소 재 지

엄 | 사 무 소 명 칭 사 무 소 명 칭

인 | 대 표 ㅣ 서 명 및 날 인 | 이 | 대 표 | 서 병 및 닐 인 | @

조 드 드 기 흥 드 즈 프

주 | 등 록 번 호 | 전 화 | 등 록 번 호 | 전 화 ㅣ

사 ㅣ 소 속 공 인 중 개 사 ㅣ 서 명 및 닐 인 ㅣ | 소 속 공 인 중 개 사 | ㅅ 명 및 닐 인 | @

주 택 임 대 차 관 련 분 쟁 은 전 문 가 로 구 성 된 대 한 법 률 구 소 공 단 , 한 국 토 지 주 택 공 사 , 한 국 부 동 산 원 , 지 방 자 치 단 체 에 설 치 된
주 택 임 대 차 분 쟁 조 정 위 원 회 에 서 신 속 하 고 효 율 적 으 로 해 결 할 수 있 습 니 다 .

94


===== page_098.png =====
[ 부 록 ] 주 택 임 대 차 표 준 계 약 서

별 지 1)

법 의 보 호 를 받 기 위 한 중 요 사 항 ! 반 드 시 확 인 하 세 요

/-< 계 약 체 결 시 꼭 확 인 하 세 요 > 느
【 대 항 력 및 우 선 변 제 권 확 보 】
<1) 임 차 인이 주 택 의 인 도와 주 민 등 록 을 마 친 때 에 는 그 다 음 날 부 터 제 3 자 에 게 임 차 권 을 주 장 할 수 있 고 , 계 약 서 에 확 정 일 자 까 지
받 으 면 후 순 위 권 리 자 나 그 밖 의 채 권 자 에 우 선 하 여 변 제 받 을 수 있 으 며 , 주 택 의 점 유 와 주 민 등 록 은 임 대 차 기 간 중 계 속
유 시 하 고 있 어 야 합 니 다 .
<2) 등 기 사 항 증 명 서 , 미 납 국 세 ' 지 방 세 , 다 가 구 주 택 확 정 일 자 현 황 등 을 반 드 시 확 인 하 여 선 순 위 권 리 자 및 금 액 을 확 인 하 고 계 약
체 결 여 부 를 결 정 하 여 야 보 증 금 을 지 킬 수 있 습 니 다 .
※ 임 차 인 은 임 대 인 의 동 의 를 아 미 남 국 세 - 지 방 세 는 관 할 세 무 서 에 서 , 획 정 일 사 현 횡 은 관 할 주 민 센 터 ' 등 기 소 에 서 확 인 할 수 있 습 니 다 .
【 임 대 차 신 고 의 무 및 확 정 일 자 부 여 의 제 】
) 수 도 권 전 역 , 광 역 시 , 세 종 시 및 도 68) 의 시 (0) 지 역 에 서 보 증 금 6 천 만 원 또 는 월 차임 30 만 원 을 초 과 하 여 주 택 임 대 차 계 약 을
체 결 ( 금 액 의 변 동 이 있 는 재 계 약 - 갱 신 계 약 포 함 ) 한 경 우 , 임 대 인과 임 차 인 은 계 약 체 결 일 로 부 터 30 일 이 내 에 시 군 구 청에 해 당 계 약
을 공 동 ( 계 약 서 를 제 출 하 는 경 우 단 독 신 고 가 능 ) 으 로 신 고 하 여 야 합 니 다 .
(2) 주 택 임 대 차 계 약 서 를 제 출 하 고 임 대 차 신 고 의 접 수 를 완 료 한 경 우 , 임 대 차 신 고 필 증 상 접 수 완 료 일 에 확 정 일 자 가 부 여 된 것 으 로
간 수 되 므 로 , 별 도 로 확 정 일 사 부 여 를 신 청 할 필 요 가 없 습 니 다 .
.해 .
/ < 계 약 기 간 중 꼭 확 인 하 세 요 > 익
【 차 임 증 액 청 구 】
계 약 기 간 중 이 나 임 차 인 의 계 약 갱 신 요 구 권 행 사 로 인 한 갱 신 시 차 임 ㆍ 보 증 금 을 증 액 하 는 경 우 에 는 기 존 차 임 - 보 증 금 의 5% 를 초 과 하

여 증 액 하 지 못 하 고 , 계 약 체 결 또 는 약 정 한 차임 등 의 증 액 이 있 은 후 1 년 이 내 에 는 하 시 못 합 니 다 .

【 목 시 적 갱 신 등 】
0) 임 대 인 은 임 대 차 기 간 이 끝 나기 6 개 월 부 터 2 개 월 전 까 지 , 임 차 인 은 2 개 월 전 까 지 각 상 대 방 에 게 계 약 을 종 료 하 겠 다 거 나 조
건 을 변 경 하 여 재 계 약 을 하 겠 다 는 취 지 의 통 시 를 하 시 않 으 면 종 전 임 대 차 와 동 일 한 조 건 으 로 자 동 갱 신 됩 니 다 .
* 기 존 규 정 은 1 개 월 이 고 , '20. 12. 10. 이 후 최 초 로 체 결 되 거 나 갱 신 된 계 약 의 경 우 2 개 월이 적 용 됩 니 다 .
(2) 제 1 항 에 따 라 갱 신 된 임 대 차 의 존 속 기 간 은 2 년 입 니 다 . 이 경 우 , 임 차 인 은 언 제 든 지 계 약 을 해 시 할 수 있 시 만 임 대 인 은 계 약
서 제 7 조 의 사 유 또 는 임 차 인 과 의 합 의 가 있 어 야 계 약 을 해 시 할 수 있 습 니 다 .
【 계 약 갱 신 요 구 등 】
0) 임 차 인이 임 대 차 기 간 이 만 료 되 기 6 개 월 전 부 터 2 개 월 ' 전 까 지 사 이에 계 약 갱 신 을 요 구 할 경 우 임 대 인 은 정 당 한 사 유 없 이
거 절 하 시 못 하 고 , 갱 신 거 절 시 별 지 2에 게 재 된 계 약 갱 신 거 절 통 지 서 양 식 을 활 용 할 수 있 습 니 다 .
* 기 존 규 정 은 1 개 월 이 고 , '20. 12. 10. 이 후 최 초 로 체 결 되 거 나 갱 신 된 계 약 의 경 우 2 개 월이 적 용 됩 니 다 .
(2) 임 차 인 은 계 약 갱 신 요 구 권 을 1 회 에 한 하 여 행 사 할 수 있 고 , 이 경 우 갱 신 되 는 임 대 차 의 존 속 기 간 은 2 년 , 나 머 지 조 건 은 전 임 대
차 와 동 일 한 조 건 으 로 다 시 계 약 된 것 으 로 봅 니 다 . 다 만 , 차 임 과 보 증 금 의 증 액 은 청 구 당 시 의 차임 또 는 보 증 금 액 수 의
100 분 의 5 를 초 과 하 시 아 니 하 는 범 위 에 서 만 가 능 합 니 다 .
(3) 묵 시 적 갱 신 이 나 합 의 에 의 한 재 계 약 의 경 우 임 차 인이 갱 신 요 구 권 을 사 용 한 것 으 로 볼 수 없 으 므 로 , 임 차 인 은 주 택 임 대 차 보 호
법 에 따 라 임 대 기 간 중 1 회 로 한 정 되 어 인 정 되 는 갱 신 요 구 권 을 차 후 에 사 용 할 수 있 습 니 다 .
배 ㅡ
< 계 약 종 료 시 꼭 확 인 하 세 요 > 7
【 보 증 금 액 증 액 시 확 정 일 자 날 인 】
계 약 기 간 중 보 증 금 을 증 액 하 거 나 , 재 계 약 또 는 계 약 갱 신 과 정 에 서 보 증 금 을 증 액 한 경 우 에 는 증 액 된 보 증 금 액 에 대 한 우 선 변 제 권
을 확 보 하 기 위 하 여 반 드 시 다 시 획 정 일 자 를 받 아 야 합 니 다 .

95


===== page_099.png =====
주 택 임 대 차 분 쟁 조 정 사 례 집

계 약 갱 신 거 절 통 지 서

임 대 인 임 차 인
( 성 명 ( 성 명
( 주 소 ( 주 소 )
( 연 락 처 ) ( 연 락 처 )

임 차 목 적 물 주 소

임 대 차 계 약 기 간

임 대 인 ( ) 로 부 터 년 월 일 주 택 임 대 차 계 약 의 갱 신 을 요 구

받 있 으 나 , 아 래 와 같 은 법 률 상 사 유로 위 임 차 인 에 게 갱 신 요 구 를 거 절 한 다 는 의 사 를 통 지 합 니 다 .

* 계 약 갱 신 거 절 사 유 ( 주 택 임 대 차 보 호 법 제 6 조 의 3 제 1 항 각 호 )
1. 임 차 인이 2 기 의 차 임 액 에 해 당 하 는 금 액 에 이 르 도록 차 임 을 연 체 한 사 실 이 있 는 경 우 시
2. 임 차 인이 거 짓 이 나 그 밖 의 부 정 한 방 법 으 로 임 차 한 경 우 디
3. 서 로 합 의 하 여 임 대 인이 임 차 인 에 게 상 당 한 보 상 을 제 공 한 경 우 디
( 상 당 한 보 상 의 내 용 : )
4. 임 차 인이 임 대 인 의 동 의 없 이 목 적 주 택 의 전부 또 는 일 부 를 전 대 틈 ) 한 경 우 []
5. 임 차 인이 임 차 한 주 택 의 전부 또 는 일 부 를 고 의 나 중 대 한 과 실 로 파 손 한 경 우 니
6. 임 차 한 주 택 의 전부 또 는 일 부 가 멀 실 되 어 임 대 차 의 목 적 을 달 성 하 지 못 할 경 우 디
7. 주 택 의 전부 또 는 대 부 분 을 철 거 ㆍ 재 건 축 하 기 위 하 여 점 유 를 회 복 할 필 요 가 있 는 경 우
7-1. 임 대 차 계 약 체 결 당 시 공 사 시기 및 소 요 기 간 등 을 포 함 한 철 거 또 는 재 건축 계 획 을 임 차 인 에 게 구 체 적 으 로 고 시 하 고
그 계 획 에 따 르 는 경 우 니
7-2. 건 물 이 노 후 ㆍ 훼 손 또 는 일 부 멸 실 되 는 등 안 전 사 고 의 우 려 가 있 는 경 우 디
7-3. 다 른 법 령 에 따 라 철 거 또 는 재 건 축 이 이 루 어 지는 경 우 니
8. 임 대 인 또 는 임 대 인 의 직 계 존 비 속 이 목 적 주 택 에 실 제 거 주 하 려 는 경 우 니
( 실 거 주 자 성 명 : , 임 대 인 과 의 관 계 : [ 본 인 디 직 계 손 속 _ 직 계 비 속 )
9. 그 밖 에 임 차 인이 임 차 인 으 로 서 의 의 무 를 현 저 히 위 반 하 거 나 임 대 차 를 계 속 하 기 어 려운 중 대 한 사 유 가 있 는 경 우

* 위 계 약 갱 신 거 절 사 유 를 보 충 설 명 하 기 위 한 구 체 적 사 정

작 성 일 자 : 년 월 일 임 대 인 : ( 서 명 또 는 날 인 )

* 거 절 통 지 의 효 력 은 위 계 약 갱 신 거 절 통 지 서 를 작 성 및 발 송 한 후 , 임 차 인 에 게 통 지 가 도 달 한 때 에 발 생 합 니 다 .

96


===== page_100.png =====
주 택 임 대 차 분 쟁
조 정 사 례 집
2021.12

발 행 일 : 2021 년 12 월
발 행 처 ： 국 토 교 통 부 ㆍ 법 무 부

주 _ 소 : 국 토 교 통 부 : 세 종 특 별 자 치 시 도 움 6 로 11 국 토 교 통 부
법 무 부 : 경 기 도 과 전 시 관 문 로 47 정 부 과 천 청 사 법 무 부 (1 동 )

홈 페 이 지 ： 국 토 교 통 부 : [08://&/////.07 이 .00.<([
법 무 부 : [105://0/////.0 이 .00.0



===== page_101.png =====
수 택 임 대 차 분 생 조 정 사 례 집

88 국 토 교 통 부 ㆍ 범 두 부

